# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.27

# Default target executed when no arguments are given to make.
default_target: all
.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /usr/local/Cellar/cmake/3.27.0/bin/cmake

# The command to remove a file.
RM = /usr/local/Cellar/cmake/3.27.0/bin/cmake -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /Users/raymondordona/Workspace/genaiproj

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /Users/raymondordona/Workspace/genaiproj

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target edit_cache
edit_cache:
	@echo "Running CMake cache editor..."
	/usr/local/Cellar/cmake/3.27.0/bin/ccmake -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache
.PHONY : edit_cache/fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@echo "Running CMake to regenerate build system..."
	/usr/local/Cellar/cmake/3.27.0/bin/cmake --regenerate-during-build -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache
.PHONY : rebuild_cache/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start /Users/raymondordona/Workspace/genaiproj/CMakeFiles /Users/raymondordona/Workspace/genaiproj//CMakeFiles/progress.marks
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start /Users/raymondordona/Workspace/genaiproj/CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean
.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named genai

# Build rule for target.
genai: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 genai
.PHONY : genai

# fast build rule for target.
genai/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/build
.PHONY : genai/fast

src/distributed.o: src/distributed.cpp.o
.PHONY : src/distributed.o

# target to build an object file
src/distributed.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/distributed.cpp.o
.PHONY : src/distributed.cpp.o

src/distributed.i: src/distributed.cpp.i
.PHONY : src/distributed.i

# target to preprocess a source file
src/distributed.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/distributed.cpp.i
.PHONY : src/distributed.cpp.i

src/distributed.s: src/distributed.cpp.s
.PHONY : src/distributed.s

# target to generate assembly for a file
src/distributed.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/distributed.cpp.s
.PHONY : src/distributed.cpp.s

src/embeddings.o: src/embeddings.cpp.o
.PHONY : src/embeddings.o

# target to build an object file
src/embeddings.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/embeddings.cpp.o
.PHONY : src/embeddings.cpp.o

src/embeddings.i: src/embeddings.cpp.i
.PHONY : src/embeddings.i

# target to preprocess a source file
src/embeddings.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/embeddings.cpp.i
.PHONY : src/embeddings.cpp.i

src/embeddings.s: src/embeddings.cpp.s
.PHONY : src/embeddings.s

# target to generate assembly for a file
src/embeddings.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/embeddings.cpp.s
.PHONY : src/embeddings.cpp.s

src/genai.o: src/genai.cpp.o
.PHONY : src/genai.o

# target to build an object file
src/genai.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/genai.cpp.o
.PHONY : src/genai.cpp.o

src/genai.i: src/genai.cpp.i
.PHONY : src/genai.i

# target to preprocess a source file
src/genai.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/genai.cpp.i
.PHONY : src/genai.cpp.i

src/genai.s: src/genai.cpp.s
.PHONY : src/genai.s

# target to generate assembly for a file
src/genai.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/genai.cpp.s
.PHONY : src/genai.cpp.s

src/model.o: src/model.cpp.o
.PHONY : src/model.o

# target to build an object file
src/model.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/model.cpp.o
.PHONY : src/model.cpp.o

src/model.i: src/model.cpp.i
.PHONY : src/model.i

# target to preprocess a source file
src/model.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/model.cpp.i
.PHONY : src/model.cpp.i

src/model.s: src/model.cpp.s
.PHONY : src/model.s

# target to generate assembly for a file
src/model.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/model.cpp.s
.PHONY : src/model.cpp.s

src/operators.o: src/operators.cpp.o
.PHONY : src/operators.o

# target to build an object file
src/operators.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/operators.cpp.o
.PHONY : src/operators.cpp.o

src/operators.i: src/operators.cpp.i
.PHONY : src/operators.i

# target to preprocess a source file
src/operators.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/operators.cpp.i
.PHONY : src/operators.cpp.i

src/operators.s: src/operators.cpp.s
.PHONY : src/operators.s

# target to generate assembly for a file
src/operators.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/operators.cpp.s
.PHONY : src/operators.cpp.s

src/tokenmodel.o: src/tokenmodel.cpp.o
.PHONY : src/tokenmodel.o

# target to build an object file
src/tokenmodel.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/tokenmodel.cpp.o
.PHONY : src/tokenmodel.cpp.o

src/tokenmodel.i: src/tokenmodel.cpp.i
.PHONY : src/tokenmodel.i

# target to preprocess a source file
src/tokenmodel.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/tokenmodel.cpp.i
.PHONY : src/tokenmodel.cpp.i

src/tokenmodel.s: src/tokenmodel.cpp.s
.PHONY : src/tokenmodel.s

# target to generate assembly for a file
src/tokenmodel.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/tokenmodel.cpp.s
.PHONY : src/tokenmodel.cpp.s

src/topology.o: src/topology.cpp.o
.PHONY : src/topology.o

# target to build an object file
src/topology.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/topology.cpp.o
.PHONY : src/topology.cpp.o

src/topology.i: src/topology.cpp.i
.PHONY : src/topology.i

# target to preprocess a source file
src/topology.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/topology.cpp.i
.PHONY : src/topology.cpp.i

src/topology.s: src/topology.cpp.s
.PHONY : src/topology.s

# target to generate assembly for a file
src/topology.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/topology.cpp.s
.PHONY : src/topology.cpp.s

src/transformer.o: src/transformer.cpp.o
.PHONY : src/transformer.o

# target to build an object file
src/transformer.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/transformer.cpp.o
.PHONY : src/transformer.cpp.o

src/transformer.i: src/transformer.cpp.i
.PHONY : src/transformer.i

# target to preprocess a source file
src/transformer.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/transformer.cpp.i
.PHONY : src/transformer.cpp.i

src/transformer.s: src/transformer.cpp.s
.PHONY : src/transformer.s

# target to generate assembly for a file
src/transformer.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/genai.dir/build.make CMakeFiles/genai.dir/src/transformer.cpp.s
.PHONY : src/transformer.cpp.s

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... edit_cache"
	@echo "... rebuild_cache"
	@echo "... genai"
	@echo "... src/distributed.o"
	@echo "... src/distributed.i"
	@echo "... src/distributed.s"
	@echo "... src/embeddings.o"
	@echo "... src/embeddings.i"
	@echo "... src/embeddings.s"
	@echo "... src/genai.o"
	@echo "... src/genai.i"
	@echo "... src/genai.s"
	@echo "... src/model.o"
	@echo "... src/model.i"
	@echo "... src/model.s"
	@echo "... src/operators.o"
	@echo "... src/operators.i"
	@echo "... src/operators.s"
	@echo "... src/tokenmodel.o"
	@echo "... src/tokenmodel.i"
	@echo "... src/tokenmodel.s"
	@echo "... src/topology.o"
	@echo "... src/topology.i"
	@echo "... src/topology.s"
	@echo "... src/transformer.o"
	@echo "... src/transformer.i"
	@echo "... src/transformer.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system

