1_ e4 c5 2_ Nf3 e6 3_ c4 Nc6 4_ Nc3 Nf6 5_ d3 d5 6_ Be2 d4 7_ Nb5 a6 8_ Na3 Bd6 9_ O-O Bd7 10_ Ne1 Qe7 11_ f4 e5 12_ f5 O-O 13_ g4 h6 14_ h4 Rac8 15_ g5 hxg5 16_ hxg5 Nh7 17_ Nf3 g6 18_ f6 Qe6 19_ Rf2 b6 20_ Rg2 Nb4 21_ Rg3 Rc7 22_ Kg2 Ra7 23_ Qh1 Rd8 24_ Qh4 Bf8 25_ Bd2 Bg7 26_ fxg7 Kxg7 27_ Qh6+ Kg8 28_ Rh1 Nc6 29_ Nh2 Be8 30_ Ng4 f5 31_ Qxh7+ Rxh7 32_ Nf6+ Qxf6 33_ gxf6 Rxh1 34_ Kxh1 f4 35_ Rg2 {Game drawn by mutual agreement} 1/2-1/2.
1_ e4 c5 2_ Nf3 d6 3_ Bb5+ Bd7 4_ Bxd7+ Qxd7 5_ Nc3 Nf6 6_ d3 Nc6 7_ Be3 e6 8_ O-O Be7 9_ Ng5 h6 10_ Nh3 O-O 11_ f4 d5 12_ Bf2 d4 13_ Ne2 Ng4 14_ Ng3 f5 15_ Qf3 Rac8 16_ Rae1 g6 17_ a3 Kh7 18_ Kh1 Qd6 19_ Bg1 a6 20_ Nf2 Ne3 21_ Nh3 Nxf1 22_ Rxf1 Bh4 23_ Ne2 b5 24_ g3 Be7 25_ g4 fxe4 26_ dxe4 Rcd8 27_ Nc1 c4 28_ Rd1 Qe5 29_ Qg2 Qc7 30_ Bf2 a5 31_ Bg3 Qb6 32_ g5 c3 33_ b3 hxg5 34_ Nxg5+ Bxg5 35_ fxg5 Kg8 36_ Qh3 Qb7 37_ Qxe6+ Qf7 38_ Qxf7+ Rxf7 39_ Nd3 Kh7 40_ Kg2 Rdf8 41_ Bd6 Ra8 42_ Bg3 b4 43_ a4 Raf8 44_ Bd6 Rh8 45_ Bg3 Rd8 46_ Re1 Re7 47_ Kf3 Kg8 48_ h4 Rf7+ 49_ Kg2 Rdf8 50_ Bd6 Rc8 51_ Bg3 Kh7 52_ Bd6 Re8 53_ Bg3 Rd7 54_ Kf3 Rb7 55_ Kg2 Rf7 56_ Bd6 Re6 57_ Bg3 Rf8 58_ Nc5 Ree8 59_ Nd3 Rd8 60_ Bc7 Rd7 61_ Bg3 Nd8 62_ Nc5 Rdf7 63_ Nd3 Ne6 64_ Be5 Rf3 65_ Bg3 Re3 66_ Rxe3 dxe3 67_ Kg1 Nd4 {White forfeits on time} 0-1.
1_ e4 c5 2_ Nf3 d6 3_ d4 cxd4 4_ Nxd4 Nf6 5_ Nc3 a6 6_ Nb3 e5 7_ Be3 Be6 8_ f4 Qc7 9_ f5 Bc4 10_ Bxc4 Qxc4 11_ Qe2 Qc7 12_ O-O-O b5 13_ a3 Nbd7 14_ h4 Nb6 15_ Bxb6 Qxb6 16_ g4 b4 17_ axb4 Qxb4 18_ g5 Nd7 19_ Nd5 Qb8 20_ h5 Be7 21_ Nxe7 Kxe7 22_ h6 gxh6 23_ Rxh6 f6 24_ gxf6+ Nxf6 25_ Qc4 Qc8 26_ Qd3 Qc6 27_ Na5 Qb6 28_ Nc4 {Black resigns} 1-0.
1_ e4 c5 2_ Nf3 Nc6 3_ d4 cxd4 4_ Nxd4 Nf6 5_ f3 d5 6_ Nb5 dxe4 7_ Qxd8+ Kxd8 8_ Bg5 a6 9_ N5c3 Nd4 10_ Na3 e5 11_ O-O-O Bxa3 12_ bxa3 exf3 13_ Nd5 h6 14_ Bh4 g5 15_ Nxf6 gxh4 16_ c3 Bf5 17_ cxd4 Rc8+ 18_ Kb2 Rc2+ 19_ Kb3 fxg2 20_ dxe5+ Ke7 21_ Nd5+ Kf8 22_ Bxg2 Rxg2 23_ Ne3 Be6+ 24_ Nc4 {White resigns} 0-1.
1_ e4 c5 2_ Nf3 Nc6 3_ Be2 Nf6 4_ O-O Nxe4 5_ d3 Nf6 6_ Bg5 Qb6 7_ Bxf6 gxf6 8_ Nc3 Qxb2 9_ Nd5 Kd8 10_ Rb1 Qxa2 11_ c4 Bg7 12_ Nd2 f5 13_ Nb3 b6 14_ Bf3 e6 15_ Nf4 a5 16_ Bxc6 dxc6 17_ Qh5 Ra7 18_ Rfd1 e5 19_ Nh3 f6 20_ Nd2 Rb7 21_ Nf3 a4 22_ Qh4 Ke8 23_ d4 cxd4 24_ Nxd4 exd4 25_ Ra1 Qb3 26_ Rxd4 Rd7 27_ Re1+ Kd8 28_ Nf4 Rxd4 29_ Ne6+ Bxe6 30_ Qxd4+ Kc8 31_ h4 Rd8 32_ Qe4 fxe4 {White resigns} 0-1.
1_ e4 c5 2_ Nf3 e6 3_ d4 cxd4 4_ Qxd4 Nc6 5_ Qd1 Nf6 6_ Bd3 Bd6 7_ Nc3 O-O 8_ Bg5 h6 9_ Bh4 b6 10_ e5 Bxe5 11_ Nxe5 Nxe5 12_ O-O Bb7 13_ Ne4 g5 14_ Nxg5 Nxd3 15_ Qxd3 hxg5 16_ Bxg5 Kg7 17_ Rfe1 d6 18_ Re3 e5 19_ Rg3 Qd7 20_ Bh4+ Ng4 21_ h3 f5 22_ hxg4 f4 23_ Rh3 Qxg4 24_ Bg3 Qf5 25_ Qxd6 Rf6 26_ Qe7+ Rf7 27_ Qh4 Qg6 28_ Re1 Kf8 29_ Rxe5 Qg7 30_ Rg5 Qd4 31_ Qh6+ Ke8 32_ Bxf4 Qxf4 33_ Re3+ Be4 34_ Rg8+ Kd7 35_ Qh3+ Kc7 36_ Rc3+ Kb7 37_ Rg4 Qxf2+ 38_ Kh2 Rh7 39_ Rxe4 Rxh3+ 40_ Rxh3 Rg8 {White resigns} 0-1.
1_ e4 c5 2_ d3 a6 3_ Nf3 d6 4_ Be2 g6 5_ Nc3 Bg7 6_ Bd2 Nc6 7_ Qc1 h5 8_ h3 e6 9_ Bg5 Qa5 10_ Bd2 Qc7 11_ Bg5 Nge7 12_ Bf4 b5 13_ O-O Bb7 14_ Ng5 Nd4 15_ Bd1 Nec6 16_ Ne2 b4 17_ Nxd4 Nxd4 18_ Nf3 Nc6 19_ Be2 a5 20_ Bg5 a4 21_ a3 Nd4 22_ Nxd4 Bxd4 23_ axb4 cxb4 24_ Be3 Bg7 25_ Bf3 a3 26_ bxa3 bxa3 27_ Rxa3 Rxa3 28_ Qxa3 O-O 29_ Rb1 Bc6 30_ Qc1 Rb8 31_ Rxb8+ Qxb8 32_ c4 Qb3 33_ Bd1 Qxd3 34_ c5 Qxe4 35_ f3 Qd5 36_ cxd6 Qxd6 37_ Bf4 Qd4+ 38_ Be3 Qd7 39_ Kh1 Be5 40_ f4 Bc7 41_ Bf3 Bxf3 42_ gxf3 Qd5 43_ Kg2 Bd6 44_ Kf2 e5 45_ fxe5 Bxe5 46_ f4 Bf6 47_ Qc8+ Kg7 48_ Qc5 Qh1 49_ Qd5 Qh2+ 50_ Qg2 Qxg2+ 51_ Kxg2 g5 52_ fxg5 {Black forfeits on time} 1-0.
1_ e4 c5 2_ d3 e6 3_ Nc3 a6 4_ Nf3 Nc6 5_ Be2 g6 6_ h4 Bg7 7_ h5 Nd4 8_ Nxd4 cxd4 9_ Nb1 d5 10_ hxg6 hxg6 11_ Rxh8 Bxh8 12_ f3 dxe4 13_ fxe4 b5 14_ Bf4 Bb7 15_ Nd2 Bf6 16_ Bf3 g5 17_ Bg3 Ne7 18_ Nb3 Ng6 19_ Qe2 Qe7 20_ O-O-O Rc8 21_ Kb1 Bg7 22_ Rc1 Ne5 23_ Bxe5 Bxe5 24_ Bh5 Kd7 25_ Rf1 f6 26_ g4 Rf8 27_ c3 dxc3 28_ bxc3 Bxc3 29_ Qc2 Be5 30_ Nc5+ Kc6 31_ Nxa6+ Kb6 32_ Nb4 Rc8 33_ Qb3 Qc5 34_ d4 Bxd4 35_ Rd1 e5 36_ Bf7 Bxe4+ 37_ Nc2 Bxc2+ 38_ Kc1 Bxb3+ 39_ Kd2 Qc3+ 40_ Ke2 Qe3+ 41_ Kf1 Qf2# {White checkmated} 0-1.
1_ e4 c5 2_ b4 e5 3_ b5 Nf6 4_ f3 d5 5_ exd5 Nxd5 6_ c4 Nf6 7_ Nc3 Bd6 8_ d3 h6 9_ Nge2 O-O 10_ Ng3 Re8 11_ Be3 b6 12_ Be2 Bb7 13_ Nge4 Be7 14_ O-O Nbd7 15_ f4 exf4 16_ Bxf4 Nxe4 17_ Nxe4 Nf6 18_ Nc3 Qd4+ 19_ Kh1 Qxc3 20_ Bf3 Bxf3 21_ Qxf3 Rad8 22_ Rad1 Bd6 23_ Bd2 Qe5 24_ g3 Qe2 25_ Bxh6 Qxf3+ 26_ Rxf3 gxh6 27_ Rxf6 Kg7 28_ Rf2 Be5 29_ Kg2 f6 30_ h4 Rd4 31_ Rf3 Red8 32_ g4 Rxg4+ 33_ Kf2 Rxh4 34_ Rg1+ Kf7 35_ Ke2 Rh2+ 36_ Kd1 Ke6 37_ Rg7 Rxa2 38_ Kc1 Rd7 39_ Rg6 Rh2 40_ Rg8 h5 41_ Rh8 h4 42_ Kd1 h3 43_ Rhxh3 Rxh3 44_ Rxh3 Rd8 45_ Rh7 Ra8 46_ Ke2 a5 47_ bxa6 Rxa6 48_ Rb7 Kd6 49_ Ke3 Kc6 50_ Rh7 b5 51_ cxb5+ Kxb5 52_ Ke4 Ra4+ 53_ Ke3 Rg4 54_ Rb7+ Kc6 55_ Rb1 Kd5 56_ Rb7 Rg3+ 57_ Ke2 f5 58_ Rd7+ Bd6 59_ Rf7 f4 60_ Rf5+ Be5 61_ Rf8 Re3+ 62_ Kd2 Rh3 63_ Rd8+ Bd6 64_ Re8 Kd4 65_ Rd8 Rh2+ 66_ Kd1 Kd5 67_ Rg8 f3 68_ Ke1 Be5 69_ Rg5 {Black forfeits by disconnection} 1-0.
1_ e4 c5 2_ Nf3 e6 3_ d4 cxd4 4_ Nxd4 a6 5_ Be3 Nf6 6_ Nc3 Qc7 7_ f3 Bb4 8_ Qd2 d5 9_ Bd3 e5 10_ Nf5 Bxf5 11_ exf5 d4 12_ Bxd4 exd4 13_ Qe2+ Kf8 14_ O-O dxc3 15_ b3 Nbd7 16_ Rad1 Re8 17_ Be4 Ne5 18_ Rfe1 Bc5+ 19_ Kh1 h5 20_ Rd5 Neg4 21_ fxg4 hxg4 22_ g3 Nxd5 23_ Qc4 Nf6 {White resigns} 0-1.
1_ e4 c5 2_ Nf3 d6 3_ Nc3 Nf6 4_ d4 cxd4 5_ Nxd4 a6 6_ Be3 e5 7_ Nf3 Be7 8_ Bc4 O-O 9_ O-O Be6 10_ Bxe6 fxe6 11_ Na4 Nfd7 12_ c4 Nc6 13_ a3 Nc5 14_ Nxc5 dxc5 15_ Qxd8 Rfxd8 16_ Rab1 h6 17_ Rfd1 g5 18_ h3 a5 19_ a4 b6 20_ g3 Kf7 21_ Kf1 Kg6 22_ Ke2 Bd6 23_ h4 Nd4+ 24_ Bxd4 exd4 25_ hxg5 hxg5 26_ Nh2 Rf8 27_ Rh1 Rh8 28_ Ng4 Bc7 29_ Rxh8 Rxh8 30_ Kf3 Kg7 31_ Rg1 Kg6 32_ Rb1 Rh7 33_ Rd1 Kg7 34_ Kg2 Rh5 35_ Rf1 Rh8 36_ Rd1 Kg6 37_ Ra1 Bb8 38_ Rf1 Rh7 39_ Ra1 Bc7 40_ Re1 Rh8 41_ Rd1 Rh7 42_ Kf3 Rf7+ 43_ Kg2 Rh7 44_ f3 e5 45_ Nf2 Rh8 46_ Rg1 Kg7 47_ b3 Bd6 48_ Ra1 Kf7 49_ Nh3 Kg6 50_ Nf2 Rh7 51_ Rb1 Bc7 52_ Nd3 Rh5 53_ Rg1 Rh8 54_ Nf2 Rh7 55_ Rf1 Bb8 56_ Ng4 Bc7 57_ Nf2 Bd6 58_ Rb1 Bf8 59_ Ng4 Bd6 60_ Rd1 Bc7 61_ Nf2 Bb8 62_ Rf1 Bc7 63_ Ng4 Rh8 64_ Nf2 Rh7 65_ Rc1 Bd6 66_ Ng4 Rh5 67_ Rf1 Bc7 68_ Rd1 Rh7 69_ Nf2 Kf7 70_ Nd3 Kg6 71_ Rg1 Rh6 72_ Nf2 Rh7 73_ Ng4 Bd6 74_ Rc1 Rh8 75_ Nh2 Rh7 76_ Rh1 Kf7 77_ Rb1 Bc7 78_ Ng4 Ke6 79_ Nh2 Bb8 80_ Rh1 Bc7 81_ Rb1 Kf6 82_ Ng4+ Kg6 83_ Nf2 Bd6 84_ Nh3 Rd7 85_ Rh1 Rh7 86_ Rh2 Be7 87_ Rh1 Bd6 88_ Nf2 Rxh1 89_ Nxh1 Kh5 90_ Kf1 g4 91_ Kg2 gxf3+ 92_ Kxf3 Bf8 93_ Nf2 Bg7 94_ Ng4 Kg6 95_ Nh2 Kg5 96_ Kf2 Bf6 97_ Nf3+ Kg4 98_ Kg2 Kh5 99_ Ne1 Kg4 100_ Nd3 Kg5 101_ Kh3 Kh5 102_ Ne1 Bg5 103_ Kg2 Bf6 104_ Nd3 Bg7 105_ Kh3 Bf6 106_ Ne1 Bg5 107_ Kg2 Kg4 108_ Nd3 Bf6 109_ Nf2+ Kh5 110_ Nd3 Kg4 111_ Nf2+ Kg5 112_ Kh3 Bg7 113_ Nd1 Kh5 114_ Kg2 Bh8 115_ Nf2 Bg7 116_ Nd3 Kg4 117_ Nf2+ Kh5 118_ Kh3 Bf8 119_ Nd3 Bd6 120_ Kh2 Kg5 121_ Kg2 Kg4 122_ Nf2+ Kh5 123_ Nd3 Kg4 124_ Nf2+ Kh5 125_ Kf3 Bc7 126_ Nd3 Kg5 127_ Kf2 Kg4 128_ Ne1 Bd8 129_ Nf3 Bf6 130_ Kg2 Bh8 131_ Nh2+ Kh5 132_ Kf2 Kg5 133_ Kg2 Bf6 134_ Kh3 Kh5 135_ Kg2 Kg6 136_ Nf3 Kh5 137_ Ne1 Bd8 138_ Nd3 Bc7 139_ Kh3 Bd6 140_ Ne1 Be7 141_ Kg2 Bf8 142_ Nd3 {Game drawn by the 50 move rule} 1/2-1/2.
1_ e4 c5 2_ Nf3 d6 3_ d4 cxd4 4_ Nxd4 Nf6 5_ Nc3 a6 6_ Be2 e5 7_ Nb3 Be7 8_ O-O O-O 9_ Be3 Be6 10_ Nd5 Nxe4 11_ Nb6 Ra7 12_ Nc4 Nc6 13_ Bxa7 Nxa7 14_ Qd3 Nf6 15_ Rad1 Qb8 16_ Ne3 Rd8 17_ c4 b5 18_ cxb5 Nxb5 19_ Rc1 g6 20_ Nc4 Nd5 21_ Qd2 Nf4 22_ Bd1 Bg5 23_ Kh1 h6 24_ Ne3 d5 25_ h4 Bxh4 26_ g3 d4 27_ Ng2 Nxg2 28_ Kxg2 Bd5+ 29_ Kh2 Bg5 {White forfeits on time} 0-1.
1_ e4 c5 2_ Nc3 Nc6 3_ Nf3 g6 4_ Bc4 Bg7 5_ O-O e6 6_ Ng5 Qxg5 7_ d3 Qd8 8_ Nb5 d5 9_ exd5 exd5 10_ Bb3 Nge7 11_ Bf4 O-O 12_ Nd6 Be6 13_ Nb5 a6 14_ Nc3 Rc8 15_ a3 Nd4 16_ Ba2 Nef5 17_ h3 Re8 18_ Ne2 Nxe2+ 19_ Qxe2 b5 20_ Qd2 Bxb2 21_ Rab1 Bg7 22_ g4 Nd4 23_ Kg2 Qd7 24_ c3 Bxg4 25_ cxd4 Bxh3+ 26_ Kh2 Bxd4 27_ Rg1 Bf5 28_ Rbe1 c4 29_ dxc4 dxc4 30_ Bb1 Bxb1 31_ Rxb1 Re4 32_ Rbd1 Rce8 33_ Be3 Qc7+ 34_ f4 Bxe3 35_ Qd6 Bxf4+ 36_ Kh3 Bxd6 {White resigns} 0-1.
1_ e4 c5 2_ Nf3 e6 3_ d4 cxd4 4_ Nxd4 a6 5_ Bd3 Bc5 6_ Nb3 Ba7 7_ Qe2 Nc6 8_ Be3 d6 9_ c4 Nf6 10_ O-O O-O 11_ Nc3 Bxe3 12_ Qxe3 Nb4 13_ Rad1 Ng4 14_ Qe2 Nxd3 15_ Rxd3 Ne5 16_ Rd4 Qc7 17_ Rfd1 f6 18_ Na1 Nf7 19_ Nc2 Bd7 20_ h3 Rab8 21_ Ne3 Rfe8 22_ a3 Kh8 23_ Qc2 Rec8 24_ b4 Be8 25_ a4 b5 26_ axb5 axb5 27_ Qb3 Qe7 28_ Nxb5 Bxb5 29_ cxb5 Rxb5 30_ Rc4 Rcb8 31_ f4 h6 32_ Qc3 R5b7 33_ Rb1 Qd8 34_ Qd3 Kg8 35_ Rb3 Qd7 36_ Qc2 Kh7 37_ Kh2 Kg8 38_ Rbc3 Qb5 39_ Qd1 Qe8 40_ Qc2 Qb5 41_ Qd1 Qe8 42_ Rb3 Qb5 43_ Qg4 Qd7 44_ Rbc3 Kh7 45_ Qh5 Qe7 46_ Nc2 Qd7 47_ Qa5 Qd8 48_ Qh5 Qd7 49_ Ne3 Qe7 50_ Rc1 Qd7 51_ R1c2 Ra7 52_ R2c3 Nh8 53_ f5 d5 54_ fxe6 Qd6+ 55_ e5 Qxe6 56_ Rc7 Rxc7 57_ Rxc7 Qxe5+ 58_ Qxe5 fxe5 59_ Nxd5 Ng6 60_ b5 Nf4 61_ Nc3 Kg6 62_ Rc6+ Kf7 63_ Kg3 Ne6 64_ Ra6 Nd4 65_ b6 Ke7 66_ Na4 Kd6 67_ Ra5 Rc8 68_ b7 Rb8 69_ Nc5 Nc6 70_ Rb5 Nd8 71_ Ne4+ Kc7 72_ Rxe5 Rxb7 73_ Kh4 g6 74_ Re8 Rb2 75_ Kg3 Nc6 76_ Re6 Re2 77_ Rxg6 Rxe4 78_ Rxh6 Re3+ 79_ Kf4 Ra3 80_ g4 Ra4+ 81_ Ke3 Ne5 82_ Rh7+ Kd6 83_ Rg7 Nxg4+ 84_ hxg4 Ke5 85_ Rf7 Rxg4 86_ Kd2 Kd4 87_ Rf2 Rg8 88_ Kc1 Ke3 89_ Rh2 Rc8+ 90_ Kb2 Rb8+ 91_ Ka1 Kd3 92_ Rh1 Ra8+ 93_ Kb2 Rb8+ 94_ Ka1 Ke3 95_ Rh4 Kd2 96_ Rh3 Ra8+ 97_ Kb2 Rb8+ 98_ Ka2 Ke2 99_ Rh1 Ke3 100_ Rh3+ Kd2 101_ Rh1 Kc2 102_ Rh2+ Kd3 103_ Ka3 Kc3 104_ Rh3+ Kd4 105_ Ka4 Ke4 106_ Rh7 Kd5 107_ Rh2 Ke4 108_ Ka5 Ke5 109_ Ka4 Kf4 110_ Re2 Kf5 111_ Ka3 Kf4 112_ Re1 Kf5 113_ Ka2 Kf4 114_ Re2 Kf3 115_ Re7 Kf4 116_ Re1 Kf5 117_ Rf1+ Ke4 118_ Re1+ Kd3 119_ Ka3 Kd4 120_ Ka2 Kc4 121_ Rc1+ Kd4 122_ Rd1+ Kc3 123_ Rc1+ Kd4 124_ Ka3 Rh8 125_ Kb3 Rb8+ 126_ Ka3 Rb5 127_ Rc8 Kd3 128_ Rd8+ Kc3 129_ Rc8+ Kd4 130_ Rh8 Kc4 131_ Rh4+ Kc3 132_ Rh3+ Kc2 133_ Rh2+ Kc3 134_ Rh3+ Kc4 135_ Rh4+ Kd5 {Game drawn by the 50 move rule} 1/2-1/2.
1_ e4 c5 2_ Nc3 Nc6 3_ Nf3 g6 4_ Bc4 Bg7 5_ Ng5 e6 6_ d3 Nge7 7_ Nf3 d5 8_ O-O dxc4 9_ Bf4 O-O 10_ Nb5 cxd3 11_ Nc7 Rb8 12_ Nxe6 Bxe6 13_ Bxb8 Qxb8 14_ cxd3 Rd8 15_ Qc2 Qd6 16_ Rfd1 Nb4 17_ Qb3 Bxb3 18_ axb3 a6 {White resigns} 0-1.
1_ e4 c5 2_ Nf3 Nc6 3_ Bc4 a6 4_ d3 Nf6 5_ Nc3 b5 6_ Bb3 e6 7_ Qe2 b4 8_ Nb1 Bb7 9_ Bf4 d5 10_ Nbd2 dxe4 11_ Nxe4 Nd4 12_ Nxd4 Qxd4 13_ Ba4+ Ke7 14_ O-O-O Rc8 15_ Bg5 h6 16_ Be3 Qd5 17_ Bb3 Qf5 18_ f3 Nd7 19_ g4 Qe5 20_ f4 Qb8 21_ f5 c4 22_ Ba4 Nf6 23_ Bc5+ Rxc5 24_ Nxc5 Bxh1 25_ Rxh1 Qd6 26_ Ne4 cxd3 27_ cxd3 Qf4+ 28_ Kb1 Qxg4 29_ Qc2 Nxe4 30_ dxe4 exf5 31_ exf5 Qf4 32_ Re1+ Kf6 33_ Qc6+ Bd6 34_ Qxa6 Rd8 {White forfeits on time} 0-1.
1_ e4 c5 2_ Nf3 Nc6 3_ d4 cxd4 4_ Nxd4 e5 5_ Nxc6 bxc6 6_ Bd3 Nf6 7_ Nc3 Rb8 8_ O-O Be7 9_ Kh1 O-O 10_ f4 Qa5 11_ f5 Ba6 12_ Bd2 Bxd3 13_ cxd3 Rxb2 14_ Nd5 Qa3 15_ Nxe7+ Qxe7 16_ Bg5 Rfb8 17_ Rc1 Rxa2 18_ Qf3 Rbb2 19_ Rg1 h6 20_ Be3 Kh8 21_ Bc5 d6 22_ Be3 Qc7 23_ Qh3 d5 24_ Rcf1 dxe4 25_ dxe4 Nxe4 26_ Bxh6 gxh6 27_ Qxh6+ Kg8 28_ Rf3 Qd7 29_ Rg3+ Nxg3+ 30_ hxg3 Qxf5 {White resigns} 0-1.
1_ e4 c5 2_ Nf3 e6 3_ d4 cxd4 4_ Nxd4 Nc6 5_ Nc3 d6 6_ Be3 a6 7_ Qd2 Bd7 8_ O-O-O Rc8 9_ Kb1 Nf6 10_ Nxc6 Bxc6 11_ Qd4 Be7 12_ f3 O-O 13_ Bc4 Qc7 14_ Bd3 d5 15_ Qa7 dxe4 16_ fxe4 Bb4 17_ Bb6 Qe7 18_ e5 Nd7 19_ Be2 Bxc3 20_ bxc3 Ra8 21_ Bd8 Qxd8 22_ Qe3 Qa5 23_ Bf3 Nxe5 24_ Bxc6 Nc4 25_ Qd4 Na3+ 26_ Kc1 bxc6 27_ Qb4 Qg5+ 28_ Kb2 Rfb8 29_ Kxa3 Rxb4 {White resigns} 0-1.
1_ e4 c5 2_ Nf3 d6 3_ d4 cxd4 4_ Nxd4 Nf6 5_ Nc3 Nc6 6_ Bg5 e6 7_ Qd3 Be7 8_ O-O-O Nxd4 9_ Qxd4 O-O 10_ h4 Bd7 11_ Kb1 a6 12_ f3 b5 13_ Qd2 b4 14_ Ne2 Qa5 15_ g4 Rfc8 16_ Be3 e5 17_ g5 Nh5 18_ Bh3 Bxh3 19_ Rxh3 Qb5 20_ b3 Qc6 21_ Ng3 Nxg3 22_ Rxg3 a5 23_ h5 g6 24_ Rh3 Rc7 25_ Rh2 Bf8 26_ h6 Rac8 27_ Rf2 Qe8 28_ Qd5 a4 29_ f4 exf4 30_ Bxf4 Rc5 31_ Qd4 Qc6 32_ Bc1 a3 33_ Qd3 Rc7 34_ Re1 d5 35_ e5 Rc3 36_ Qd2 d4 37_ e6 d3 38_ Qf4 Qd5 39_ Re5 Qb7 40_ Rb5 Qa7 41_ Be3 dxc2+ 42_ Rxc2 Qa8 43_ Rxc3 bxc3 44_ exf7+ Rxf7 45_ Qc4 Qh1+ 46_ Bc1 Qf1 47_ Ra5 Qxc4 48_ bxc4 Rc7 49_ Bxa3 Bxa3 50_ Rxa3 c2+ 51_ Kc1 Rxc4 52_ Ra7 Kf8 53_ a4 Rg4 54_ a5 Rxg5 55_ a6 Rg1+ 56_ Kxc2 Rg2+ 57_ Kb3 Rg3+ 58_ Kc4 Rg4+ 59_ Kb5 Rg5+ 60_ Kb6 Rg3 61_ Rxh7 Kg8 62_ Rg7+ Kh8 63_ a7 Rb3+ 64_ Kc7 Ra3 {Black resigns} 1-0.
1_ e4 c5 2_ Nf3 e6 3_ Bc4 d5 4_ Bb5+ Bd7 5_ Bxd7+ Nxd7 6_ Qe2 Ngf6 7_ Nc3 d4 8_ Nb1 Qa5 9_ O-O Be7 10_ d3 Qb6 11_ Nbd2 Qc7 12_ Nc4 b5 13_ Ncd2 O-O 14_ Re1 Ng4 15_ h3 Ngf6 16_ Nf1 Qa5 17_ Bd2 Qb6 18_ Ng3 Rac8 19_ Ng5 c4 20_ Rac1 h6 21_ h4 hxg5 22_ hxg5 Ne8 23_ f4 Bc5 24_ Qh5 c3 25_ Kf2 cxd2 26_ Rh1 f6 27_ g6 d1=N+ 28_ Rcxd1 Bd6 29_ Qh7# {Black checkmated} 1-0.
1_ e4 c5 2_ Nf3 e6 3_ d4 cxd4 4_ Nxd4 a6 5_ Bd3 Nf6 6_ O-O Qc7 7_ Qe2 d6 8_ c4 g6 9_ Bg5 Bg7 10_ Nc3 O-O 11_ Rfc1 Nc6 12_ Nxc6 Qxc6 13_ e5 dxe5 14_ Qxe5 Ng4 15_ Qe4 Qxe4 16_ Bxe4 f5 17_ Bf3 Bd4 18_ Bxg4 fxg4 19_ Rc2 Kg7 20_ Rd2 e5 21_ Re1 Bd7 22_ Be3 Rae8 23_ Ne2 h6 24_ Nxd4 exd4 25_ Rxd4 Rf7 26_ Red1 Be6 27_ Bd2 Kh7 28_ Bc3 Rfe7 29_ Bb4 Rc7 30_ b3 Bf5 31_ R4d2 Rc6 32_ Rd5 b6 33_ Bc3 Re2 34_ a4 Rc2 35_ Bd4 Re2 36_ Kf1 Re8 37_ Rd2 Rce6 38_ Be3 Rxe3 39_ fxe3 Rxe3 40_ Rb2 g3 41_ hxg3 Kg7 42_ Rd6 a5 43_ Kf2 Re6 44_ Rxe6 Bxe6 45_ Rd2 Kf7 46_ Rd6 Bc8 47_ Rxb6 Bf5 48_ b4 axb4 49_ a5 Be4 50_ a6 Ke7 51_ Rxb4 Ke6 52_ a7 h5 53_ c5 Bc6 54_ Rb6 Kd7 55_ Rxc6 Kxc6 56_ a8=Q+ Kxc5 57_ Qh8 Kd6 58_ Qxh5 gxh5 59_ g4 h4 60_ Kf3 Ke5 61_ Ke3 Kf6 62_ Kf4 Kg6 63_ g5 Kg7 64_ Kf5 h3 65_ gxh3 Kf7 66_ h4 Kg7 67_ g6 Kg8 68_ Kf6 Kh8 69_ h5 Kg8 70_ g7 Kh7 71_ Kf7 Kh6 72_ g8=Q Kxh5 73_ Qg3 Kh6 74_ Qg6# {Black checkmated} 1-0.
1_ e4 c5 2_ Bc4 Qb6 3_ Nc3 e5 4_ Nd5 Qd6 5_ d3 Nc6 6_ Ne2 Nf6 7_ Nec3 Nxd5 8_ Nxd5 Be7 9_ c3 O-O 10_ Qg4 Qg6 {White forfeits by disconnection} 0-1.
1_ e4 c5 2_ Nf3 d6 3_ c4 Bg4 4_ Nc3 e6 5_ Be2 Nc6 6_ d3 Be7 7_ O-O Nf6 8_ Bf4 O-O 9_ h3 Bxf3 10_ Bxf3 Qb6 11_ Rb1 Nd4 12_ g3 Nd7 13_ Bg2 Ne5 14_ Be3 f5 15_ f4 Nd7 16_ Ne2 Rac8 17_ Nxd4 cxd4 18_ Bd2 Nc5 19_ Qe2 fxe4 20_ Bxe4 Kh8 21_ b4 Nxe4 22_ Qxe4 Rf6 23_ a4 Qc6 24_ Qxc6 Rxc6 25_ Rfe1 Rc8 26_ Re2 Kg8 27_ Rbe1 Kf7 28_ Kg2 h5 29_ Ra1 Rf5 30_ Rae1 Rf6 31_ Ra1 Rf5 32_ Rae1 Rf6 {Game drawn by repetition} 1/2-1/2.
1_ e4 c5 2_ Nf3 d6 3_ d4 cxd4 4_ Nxd4 e6 5_ Qd3 Nf6 6_ Nc3 Be7 7_ Be2 O-O 8_ Bg5 a6 9_ O-O Qc7 10_ Bxf6 Bxf6 11_ a4 Nc6 12_ Nf5 exf5 13_ Nd5 Nd8 14_ Nxc7 {Black resigns} 1-0.
1_ e4 c5 2_ Nf3 g6 3_ c4 Bg7 4_ Nc3 Nc6 5_ d3 e6 6_ Bd2 d6 7_ Be2 Nge7 8_ Qc1 d5 9_ Bh6 Bxh6 10_ Qxh6 d4 11_ Nb5 a6 12_ Na3 Qb6 13_ Qd2 f5 14_ O-O fxe4 15_ dxe4 h6 16_ Ne1 Qd8 17_ Nd3 b6 18_ f3 g5 19_ Rae1 e5 20_ Bd1 Be6 21_ b3 Qd6 22_ Rf2 O-O-O 23_ Rff1 Ng6 24_ Rf2 Kb7 25_ Rff1 Rhg8 26_ Rf2 Nf4 27_ Nc2 Qc7 28_ Ref1 Qd7 29_ Nce1 Ra8 30_ Kh1 Ka7 31_ Be2 Ng6 32_ Bd1 Raf8 33_ Be2 Rb8 34_ Bd1 Rh8 35_ Be2 Qd6 36_ Bd1 Rhg8 37_ Be2 Rge8 38_ a4 Rg8 39_ Qc2 Rgd8 40_ Qd2 Qe7 41_ Bd1 Nf4 42_ Nxf4 gxf4 43_ Nd3 Rg8 44_ Bc2 Rgd8 45_ Bd1 Rg8 46_ Rg1 Qd6 47_ Qe1 Qe7 48_ Rff1 Rbc8 49_ Rf2 Rcd8 50_ Rff1 Ra8 51_ Rf2 Rab8 52_ Rff1 Qd6 53_ Rf2 Rg5 54_ Rff1 Rgg8 55_ Rf2 Qc7 56_ Rff1 Rgd8 57_ Rf2 Qf7 58_ Rff1 Qg7 59_ Rf2 Rf8 60_ Rff1 Rfd8 61_ Rf2 Rf8 62_ Rff1 Qc7 63_ Rf2 Qd6 64_ Rff1 Qe7 65_ Rf2 Rfd8 66_ Rff1 Bf7 67_ Rf2 Be6 68_ Rff1 Bf7 69_ Rf2 Bg6 70_ Rff1 Qf6 71_ Rf2 Qe6 72_ Rff1 h5 73_ Rf2 Be8 74_ Rff1 Bf7 75_ Rf2 h4 76_ Rff1 Qe7 77_ h3 Rh8 78_ Rf2 Be6 79_ Kh2 Qg5 80_ Rff1 Qg7 81_ Qf2 Rbd8 82_ Kh1 Rb8 83_ Kh2 Rbd8 84_ Kh1 Rb8 85_ Kh2 Kb7 86_ Kh1 Na5 87_ Kh2 Rbg8 88_ Kh1 Nc6 89_ Kh2 Qf8 90_ Kh1 Rg3 91_ Qe1 Rhg8 92_ Nf2 Qd8 93_ Ng4 d3 94_ Qf2 d2 95_ Kh2 Rh8 96_ Kh1 Bxg4 97_ fxg4 Re3 98_ Kh2 Qd3 99_ Kh1 Qxe4 100_ Kh2 Qd4 101_ Kh1 Na5 102_ Kh2 Nxb3 103_ Bxb3 Rxb3 104_ Rd1 Qxf2 {White resigns} 0-1.
1_ e4 c5 2_ Nf3 d6 3_ d4 Nf6 4_ Nc3 cxd4 5_ Nxd4 a6 6_ Be3 e5 7_ Nb3 Be6 8_ f3 h5 9_ Qd2 Nbd7 10_ Nd5 Bxd5 11_ exd5 g6 12_ Be2 Bg7 13_ O-O b6 14_ c4 h4 15_ f4 h3 16_ g3 exf4 17_ gxf4 O-O 18_ Rf3 Re8 19_ Rxh3 b5 20_ Rf1 bxc4 21_ Bxc4 Qc8 22_ Bd3 Nxd5 23_ Bf2 Ne7 24_ f5 Ne5 25_ Bd4 Nxf5 26_ Bxf5 gxf5 27_ Rg3 Re6 28_ Bc3 Rg6 29_ Nd4 Qc5 30_ Kh1 Rxg3 31_ hxg3 Qd5+ 32_ Qg2 Qxg2+ 33_ Kxg2 Nc4 34_ Rf3 Rb8 35_ b3 Nd2 36_ Nc6 Bxc3 37_ Nxb8 Nxf3 38_ Kxf3 a5 39_ Nc6 Kf8 40_ Kf4 Ke8 41_ Ke3 Be1 42_ Ke2 Bc3 43_ Ke3 Be1 44_ Ke2 Bc3 45_ Ke3 {Game drawn by repetition} 1/2-1/2.
1_ e4 c5 2_ d3 d6 3_ Nf3 e6 4_ Nbd2 Be7 5_ Nb3 Nc6 6_ Ng1 a6 7_ Ne2 b5 8_ Nc3 Bb7 9_ Bd2 Nf6 10_ g3 Rc8 11_ Bh3 Qc7 12_ f4 Rd8 13_ g4 Nd4 14_ g5 Nd7 15_ O-O O-O 16_ Ne2 Nb6 17_ Nbxd4 cxd4 18_ c3 dxc3 19_ Nxc3 d5 20_ Bg2 dxe4 21_ Nxe4 Nd5 22_ Rc1 Qb6+ 23_ Kh1 Ne3 24_ Bxe3 Qxe3 25_ Rc3 Bb4 26_ Rb3 Ba5 27_ f5 exf5 28_ Rxf5 Bxe4 29_ Bxe4 Qxe4+ 30_ dxe4 Rxd1+ 31_ Kg2 Re1 32_ e5 g6 33_ Rf6 Rxe5 34_ Rxa6 Rxg5+ 35_ Kf3 Bd8 36_ h4 Rh5 37_ Rb4 Bxh4 38_ Rb6 Be7 39_ Rb3 b4 40_ R6xb4 Bxb4 41_ Rxb4 Ra8 42_ a3 Re5 43_ Kf4 Re6 44_ Kg4 Kg7 45_ Kg5 h5 46_ Rb7 Ra5+ 47_ Kf4 Rf5+ 48_ Kg3 Re3+ 49_ Kg2 Rff3 {White forfeits on time} 0-1.
1_ e4 c5 2_ d3 d6 3_ e5 dxe5 4_ Nf3 Nc6 5_ h3 Nf6 6_ Be2 g6 7_ Ng1 Bg7 8_ h4 h5 9_ Bg5 Bf5 10_ Bxf6 exf6 11_ Nc3 O-O 12_ f3 Qc7 13_ Ne4 Bxe4 14_ fxe4 Rad8 15_ Nf3 Nd4 16_ Nxd4 Rxd4 17_ Qc1 c4 18_ O-O cxd3 19_ Bxd3 Rc8 20_ Qe3 Rd6 21_ b3 b6 22_ a4 Rcd8 23_ a5 Qc3 24_ axb6 axb6 25_ Ra7 Bf8 26_ Qf3 Kg7 27_ Qg3 b5 28_ Rb7 Rc6 29_ Rxb5 Rdd6 30_ Rd5 Rxd5 31_ exd5 Rd6 32_ Qf3 f5 33_ Qg3 e4 34_ Bc4 Qxg3 35_ b4 Rd8 36_ b5 Bc5+ 37_ Kh1 Qxh4# {White checkmated} 0-1.
1_ e4 c5 2_ d3 a6 3_ Nc3 Nc6 4_ Bd2 d6 5_ Nd5 e6 6_ Ne3 Be7 7_ f4 Nf6 8_ g4 Nd4 9_ g5 Nd7 10_ f5 exf5 11_ Nxf5 Nxf5 12_ exf5 Bxg5 13_ Bxg5 Qxg5 14_ Qf3 O-O 15_ Nh3 Qh6 16_ Rg1 Ne5 17_ Qg3 Bxf5 18_ Nf4 Bg6 19_ O-O-O b5 20_ Kb1 c4 21_ dxc4 Nxc4 22_ Bxc4 bxc4 23_ Nxg6 Qxg6 24_ Qf4 Qe6 25_ Rge1 Qg6 26_ Rg1 Qe6 27_ Qg5 g6 28_ Qh6 Rab8 29_ Rde1 Qf6 30_ c3 Qxc3 31_ Qc1 Qg7 32_ Ka1 d5 33_ a3 Rfc8 34_ Rd1 c3 35_ b4 c2+ 36_ Ka2 cxd1=Q 37_ Qxd1 Qc3 38_ Qb3 Qxb3+ 39_ Kxb3 d4 40_ Rd1 Rd8 41_ Ka4 Rbc8 42_ b5 axb5+ 43_ Kxb5 d3 44_ Kb6 d2 45_ Kb7 Rc1 46_ Rxd2 Rxd2 47_ a4 Ra2 48_ Kb6 Rb1+ 49_ Kc5 Rxa4 50_ Kd6 Rh4 51_ Ke5 Rxh2 52_ Kf6 Rh3 53_ Kg5 Rb5+ 54_ Kf6 Rhh5 55_ Ke7 Rhf5 56_ Kd6 h5 57_ Kc6 h4 58_ Kd7 Kg7 59_ Kd6 h3 60_ Ke7 h2 61_ Kd6 h1=Q 62_ Kc7 Qe1 63_ Kd6 Rf2 64_ Kc6 Rbb2 65_ Kc5 Rfc2+ 66_ Kd6 Qd1+ 67_ Ke7 Re2# {White checkmated} 0-1.
1_ e4 c5 2_ Nf3 Nc6 3_ d4 cxd4 4_ Nxd4 Nf6 5_ Nc3 e5 6_ Ndb5 d6 7_ Bg5 a6 8_ Na3 b5 9_ Bxf6 gxf6 10_ Nd5 f5 11_ Bd3 Be6 12_ O-O Bxd5 13_ exd5 Ne7 14_ Re1 Bg7 15_ c3 Qd7 16_ Nc2 O-O 17_ Bf1 Rab8 18_ g3 f4 19_ gxf4 f5 20_ Kh1 Kh8 21_ f3 Ng6 22_ fxe5 Bxe5 23_ Nd4 Rg8 24_ Ne6 Nf4 25_ Nxf4 Bxf4 26_ Qd4+ Be5 27_ Qd2 Qg7 28_ Bd3 Qf7 29_ Rg1 Qxd5 30_ Qe2 Rxg1+ 31_ Rxg1 Qxa2 32_ Bxf5 Rg8 33_ Rg4 Qa1+ 34_ Kg2 Qc1 35_ Rxg8+ Kxg8 36_ Bc8 b4 37_ Bxa6 bxc3 38_ bxc3 Qg5+ 39_ Kf1 Qc1+ 40_ Kg2 Qg5+ 41_ Kh1 Kf7 42_ Bd3 Qf4 43_ Bxh7 Bxc3 44_ Qa2+ Ke7 45_ Be4 Be5 46_ Qf2 d5 47_ Bd3 Bd4 48_ Qf1 Kd6 49_ Qg2 Kc5 50_ Qf1 Be5 51_ Qg2 Kd4 52_ Bf1 Kc3 53_ Qe2 Kb3 54_ Qd3+ Kb2 55_ Qe2+ Kc1 56_ Qe1+ Kc2 57_ Qe2+ Kc1 58_ Qe1+ Kc2 59_ Qf2+ Kc3 60_ Qe2 Bd6 61_ Qd3+ Kb2 62_ Qb5+ Kc2 63_ Qd3+ Kb2 64_ Qe2+ Kc1 65_ Qf2 d4 66_ Qe1+ Kc2 67_ Qe2+ Qd2 68_ Qe4+ Kb2 69_ Qb7+ Qb4 70_ Qe4 Kc1 71_ Bd3 Qd2 72_ f4 Bxf4 73_ Be2 Qe1+ 74_ Kg2 Qd2 75_ Kf1 Bxh2 76_ Bf3 Bg3 77_ Qc6+ Qc2 78_ Qxc2+ Kxc2 79_ Kg2 Kd3 80_ Kxg3 Ke3 81_ Bh5 Ke4 82_ Kf2 Kd3 83_ Bg6+ Kd2 84_ Bh7 d3 85_ Bf5 Kc3 86_ Be4 d2 87_ Ke2 d1=Q+ 88_ Kxd1 {Neither player has mating material} 1/2-1/2.
1_ e4 c5 2_ Nf3 d6 3_ d4 cxd4 4_ Nxd4 Nf6 5_ Nc3 a6 6_ g3 e5 7_ Nde2 Be7 8_ Bg2 O-O 9_ O-O b5 10_ Nd5 Nbd7 11_ Nec3 Nxd5 12_ Nxd5 Nf6 13_ Nxe7+ Qxe7 14_ a4 bxa4 15_ Rxa4 a5 16_ b3 Bd7 17_ Ra1 Rfb8 18_ Qd3 a4 19_ Ba3 Rb6 20_ b4 Be6 21_ Rfc1 Rc8 22_ c4 Rbc6 23_ b5 Rxc4 24_ Rxc4 Bxc4 25_ Qc2 Qa7 26_ Rc1 h5 27_ Qb2 Qb7 28_ Bh3 Ng4 29_ Bg2 Nf6 30_ Bxd6 Rc6 31_ Bxe5 Qxb5 32_ Qxb5 Bxb5 33_ Rxc6 Bxc6 34_ f3 a3 35_ Bf1 Bd7 36_ Kf2 Be6 37_ Bb5 Nd7 38_ Bd4 a2 39_ Bxd7 Bxd7 40_ Ba1 Bh3 41_ Bc3 Kh7 42_ f4 g6 43_ Bd4 Kh6 44_ Kf3 Bg4+ 45_ Kf2 Bd7 46_ h4 Ba4 47_ Ke3 Bc2 48_ Ba1 Kh7 49_ Bc3 Kg8 50_ Kd4 Kf8 51_ Ke5 f5 52_ exf5 Bxf5 53_ Kd6 Ke8 54_ Ba1 Kd8 55_ Be5 Kc8 56_ Bb2 Kb7 57_ Kc5 Kc7 58_ Be5+ Kd7 59_ Kd5 Be6+ 60_ Ke4 Bb3 61_ Ke3 Ke6 62_ Ba1 Kf5 63_ Bh8 Kg4 64_ Kf2 Bg8 65_ Be5 Kh3 66_ Ba1 Bf7 67_ Bd4 Bc4 68_ Ba1 Kg4 69_ Bd4 Bd3 70_ Be5 Kf5 71_ Kf3 Bc4 72_ Ba1 Bd5+ 73_ Ke3 Kg4 74_ Kf2 Be4 75_ Ke3 Ba8 76_ Kf2 Kf5 77_ Ke3 Kg4 78_ Kf2 Bh1 79_ Bg7 Bb7 80_ Ba1 Bc8 81_ Be5 Be6 82_ Ba1 Bf7 83_ Kg2 Bb3 84_ Bc3 Bd5+ 85_ Kf2 Bb3 86_ Bh8 Kf5 87_ Ke3 Bd1 88_ Be5 Bg4 89_ Ba1 Bh3 90_ Bh8 Bf1 91_ Kf3 Bb5 92_ Ba1 Bc6+ 93_ Ke3 Bb5 94_ Be5 Be8 95_ Bh8 Kg4 96_ Kf2 Kf5 97_ Ke3 Kg4 98_ Kf2 Kh3 99_ Be5 Bb5 100_ Bb2 Ba4 101_ Ba1 Bb3 102_ Kf3 Bg8 {Game drawn by mutual agreement} 1/2-1/2.
1_ e4 c5 2_ Nf3 e6 3_ Nc3 a6 4_ d4 cxd4 5_ Nxd4 Ne7 6_ Bg5 Qb6 7_ Nb3 Nbc6 8_ Be2 h6 9_ Be3 Qc7 10_ O-O d6 11_ Re1 Ng6 12_ Nd5 exd5 13_ exd5 Nce5 14_ f4 Be7 15_ fxe5 Nxe5 16_ Bf2 O-O 17_ Nd4 Bd7 18_ Bg3 Bf6 19_ c3 Rfe8 20_ Qb3 b5 21_ Qa3 Qc5 22_ Qxc5 dxc5 23_ Nf3 Rad8 24_ Nxe5 Bxe5 25_ Bh4 f6 26_ Bh5 Rf8 27_ Rxe5 fxe5 28_ Bxd8 Rxd8 29_ Re1 Be8 30_ Bf3 Bf7 31_ Rxe5 Kf8 32_ Kf2 Rd6 33_ g3 Rf6 34_ Ke2 Be8 35_ Bg2 Bd7 36_ h3 Kf7 37_ g4 Rd6 38_ Kd3 Kf6 39_ Ke4 g5 40_ b3 Kf7 41_ a3 Kf6 42_ Bf3 Kf7 43_ b4 c4 44_ Kd4 Kf6 45_ Re2 Rb6 46_ Bg2 Rb8 47_ d6 Re8 48_ Be4 h5 49_ gxh5 Bxh3 50_ Re3 Bd7 51_ h6 g4 52_ h7 Kg7 53_ Re2 Kh8 54_ Rf2 Rc8 55_ Rf7 Be6 56_ Re7 g3 57_ Rxe6 Rf8 58_ d7 Kg7 59_ Re8 g2 60_ Bxg2 Rf4+ 61_ Ke5 Rf2 62_ h8=Q+ {Black resigns} 1-0.
1_ e4 c5 2_ Nf3 a6 3_ c3 d5 4_ exd5 Qxd5 5_ d4 Nf6 6_ Be3 cxd4 7_ cxd4 e6 8_ Nc3 Qd6 9_ Rc1 Nbd7 10_ Bd3 Be7 11_ O-O O-O 12_ Re1 b5 13_ Ne4 Qb8 14_ Ne5 Bb7 15_ Bg5 Qd8 16_ Nc5 Bxc5 17_ Bxf6 Nxf6 18_ dxc5 Bd5 19_ Qc2 Qa5 20_ a3 Rac8 21_ Re3 Qc7 22_ b4 Ba8 23_ a4 Rfd8 24_ axb5 axb5 25_ Qe2 Qe7 26_ Re1 Rd4 27_ Qb2 Rdd8 28_ h3 Rb8 29_ Be2 Bd5 30_ Ra3 Nd7 31_ Nxd7 Rxd7 32_ Rd1 Qd8 33_ Rg3 g6 34_ Qc3 h6 35_ Qe3 Bc6 36_ Rxd7 Qxd7 37_ Bd3 Kh7 38_ h4 Rg8 39_ Qe5 Qd5 40_ Qc7 Qd7 41_ Qxd7 Bxd7 42_ Be4 Rc8 43_ Rd3 Rc7 44_ Rd6 f5 45_ Bf3 e5 46_ Bd5 Kg7 47_ Rb6 Be8 48_ c6 Rc8 49_ Rb7+ Kh8 50_ Rxb5 Bxc6 51_ Rc5 Bd7 52_ Rxc8+ {Black resigns} 1-0.
1_ e4 c5 2_ Nf3 d6 3_ d4 cxd4 4_ Nxd4 Nf6 5_ Nc3 a6 6_ Be3 e5 7_ Nb3 Be6 8_ f3 h5 9_ Qd2 Nbd7 10_ Nd5 Bxd5 11_ exd5 g6 12_ O-O-O Nb6 13_ Kb1 Nbxd5 14_ Bg5 Be7 15_ Bd3 Qc7 16_ Rhe1 Nb6 17_ f4 O-O-O 18_ c4 Kb8 19_ Rc1 e4 20_ Bxe4 Nxe4 21_ Rxe4 Bxg5 22_ fxg5 Rhe8 23_ Rd4 Rc8 24_ a3 Re5 25_ h4 Rce8 26_ Qf4 Na4 27_ Rcd1 R8e6 28_ Ka2 Ka7 29_ R1d2 Qe7 30_ R4d3 Qc7 31_ Rc2 Ka8 32_ Qf2 Rf5 33_ Qd2 Rfe5 34_ Nd4 Re7 35_ Nb3 R7e6 36_ g3 Re4 37_ Nd4 R6e5 38_ Nb3 Re6 39_ Nd4 R6e5 40_ Rf3 Nb6 41_ Qf2 Re7 42_ b3 Qc5 43_ Rd2 d5 44_ cxd5 Qc1 45_ Rc2 Qd1 46_ Rd2 Qc1 47_ Rc2 Qd1 48_ Rd2 Qc1 {Game drawn by mutual agreement} 1/2-1/2.
1_ e4 c5 2_ Nf3 e6 3_ h4 Nf6 4_ h5 Nxe4 5_ h6 g6 6_ d4 d5 7_ Bd3 f5 8_ Ne5 Nc6 9_ Nxg6 hxg6 10_ h7 cxd4 11_ Bxe4 dxe4 12_ Nd2 Ne5 13_ Nb3 Bb4+ 14_ Kf1 d3 15_ c3 Bd6 16_ Nd4 Qe7 17_ Nb5 Bb8 18_ Bf4 Rxh7 19_ Rxh7 Qxh7 20_ Kg1 Bd7 21_ Qb3 Nf3+ 22_ gxf3 Bxf4 {White resigns} 0-1.
1_ e4 c5 2_ Nf3 e6 3_ Bc4 Nc6 4_ Nc3 d6 5_ d3 Nge7 6_ Bd2 d5 7_ Bb3 dxe4 8_ dxe4 b6 9_ Qe2 Nd4 10_ Nxd4 cxd4 11_ Nb5 a6 12_ Na3 Nc6 13_ O-O-O Bxa3 14_ bxa3 Qd6 15_ Kb2 O-O 16_ f4 Bb7 17_ e5 Qc5 18_ g4 Rfd8 19_ Rhe1 Rac8 20_ f5 Re8 21_ f6 gxf6 22_ exf6 Qd6 23_ g5 Red8 24_ Qh5 Na5 25_ Bb4 Qf4 26_ Qh6 Rxc2+ 27_ Bxc2 Nc4+ 28_ Ka1 Qc1+ 29_ Rxc1 d3 30_ Qg7# {Black checkmated} 1-0.
1_ e4 c5 2_ Nf3 d6 3_ Nc3 Nc6 4_ Bd3 Nf6 5_ O-O Bg4 6_ h3 Bh5 7_ Bb5 Rc8 8_ d3 a6 9_ Ba4 b5 10_ Bb3 e6 11_ Bf4 Be7 12_ g4 Bg6 13_ g5 Nh5 14_ Be3 O-O 15_ a3 Re8 16_ h4 Bf8 17_ Qe2 Ne7 18_ Kh1 d5 19_ Ne5 d4 20_ Nxg6 hxg6 21_ Bd2 dxc3 22_ Bxc3 Nc6 23_ Qg4 Nd4 24_ Bxd4 Qxd4 25_ a4 c4 26_ dxc4 bxc4 27_ c3 Qd2 28_ Rad1 Qxb2 29_ Rb1 Qxc3 30_ Bd1 Qd4 31_ Be2 c3 32_ Bxa6 Rc5 33_ Rbd1 Qxa4 34_ Bd3 c2 35_ Ra1 Qd4 36_ Be2 Rec8 {White resigns} 0-1.
1_ e4 c5 2_ Nf3 Nc6 3_ c3 Nf6 4_ Bd3 d5 5_ e5 c4 6_ Bc2 Ng4 7_ Qe2 f6 8_ e6 Nge5 9_ Nxe5 fxe5 10_ Qh5+ g6 11_ Qxg6+ hxg6 12_ Bxg6# {Black checkmated} 1-0.
1_ e4 c5 2_ Nf3 d6 3_ Nc3 Nc6 4_ Bd3 Nf6 5_ O-O Bg4 6_ h3 Bh5 7_ Bb5 Rc8 8_ d3 a6 9_ Ba4 b5 10_ Bb3 e6 11_ Bf4 Be7 12_ g4 Bg6 13_ g5 Nh5 14_ Be3 O-O 15_ a3 Re8 16_ h4 Bf8 17_ Qe2 Ne7 18_ Kh1 d5 19_ Ne5 d4 20_ Nxg6 hxg6 21_ Bd2 dxc3 22_ Bxc3 Nc6 23_ Qg4 Nd4 24_ Bxd4 Qxd4 25_ a4 c4 26_ dxc4 bxc4 27_ c3 Qd2 28_ Rad1 Qxb2 29_ Rb1 Qxc3 30_ Bd1 Qd4 31_ Be2 c3 32_ Bxa6 Rc5 33_ Rbd1 Qxa4 34_ Bd3 c2 35_ Ra1 Qd4 36_ Be2 Rec8 {White resigns} 0-1.
1_ e4 c5 2_ Nf3 Nc6 3_ c3 Nf6 4_ Bd3 d5 5_ e5 c4 6_ Bc2 Ng4 7_ Qe2 f6 8_ e6 Nge5 9_ Nxe5 fxe5 10_ Qh5+ g6 11_ Bxg6+ hxg6 12_ Qxg6# {Black checkmated} 1-0.
1_ e4 c5 2_ Nf3 d6 3_ Nc3 Nc6 4_ Bd3 Nf6 5_ O-O Bg4 6_ h3 Bh5 7_ Bb5 Rc8 8_ d3 a6 9_ Ba4 b5 10_ Bb3 e6 11_ Bf4 Be7 12_ g4 Bg6 13_ g5 Nh5 14_ Be3 O-O 15_ a3 Re8 16_ h4 Bf8 17_ Qe2 Ne7 18_ Kh1 d5 19_ Ne5 d4 20_ Nxg6 hxg6 21_ Bd2 dxc3 22_ Bxc3 Nc6 23_ Qg4 Nd4 24_ Bxd4 Qxd4 25_ a4 c4 26_ dxc4 bxc4 27_ c3 Qd2 28_ Rad1 Qxb2 29_ Rb1 Qxc3 30_ Bd1 Qd4 31_ Be2 c3 32_ Bxa6 Rc5 33_ Rbd1 Qxa4 34_ Bd3 c2 35_ Ra1 Qd4 36_ Be2 Rec8 {White resigns} 0-1.
1_ e4 c5 2_ Nf3 Nc6 3_ Be2 Nf6 4_ Nc3 d5 5_ d3 d4 6_ Nb1 Qa5+ 7_ Nbd2 e5 8_ O-O Be7 9_ Re1 Be6 10_ Nf1 h6 11_ Ng3 Rd8 12_ Bd2 Qb5 13_ b3 O-O 14_ a3 Rfe8 15_ Qc1 Rd6 16_ Nh4 Rd7 17_ Nhf5 Red8 18_ Bxh6 gxh6 19_ Qxh6 Ne8 20_ Bg4 Qa6 21_ Nh5 Rc8 22_ f4 Bd8 23_ Rf1 exf4 24_ Qxf4 Qa5 25_ Rf3 Qc3 26_ Rg3 Qxa1+ 27_ Bd1+ Ng7 28_ Rxg7+ Kf8 29_ Qh6 Qxd1+ 30_ Kf2 Qxc2+ {White resigns} 0-1.
1_ e4 c5 2_ Nf3 Nc6 3_ c3 Nf6 4_ Bd3 d5 5_ e5 c4 6_ Bc2 Ng4 7_ Qe2 f6 8_ e6 Nge5 9_ Nxe5 fxe5 10_ Qh5+ g6 11_ Qxg6+ hxg6 12_ Bxg6# {Black checkmated} 1-0.
1_ e4 c5 2_ Nf3 d6 3_ Nc3 Nc6 4_ Bd3 Nf6 5_ O-O Bg4 6_ h3 Bh5 7_ Bb5 Rc8 8_ d3 a6 9_ Ba4 b5 10_ Bb3 e6 11_ Bf4 Be7 12_ g4 Bg6 13_ g5 Nh5 14_ Be3 O-O 15_ a3 Re8 16_ h4 Bf8 17_ Qe2 Ne7 18_ Kh1 d5 19_ Ne5 d4 20_ Nxg6 hxg6 21_ Bd2 dxc3 22_ Bxc3 Nc6 23_ Qg4 Nd4 24_ Bxd4 Qxd4 25_ a4 c4 26_ dxc4 bxc4 27_ c3 Qd2 28_ Rad1 Qxb2 29_ Rb1 Qxc3 30_ Bd1 Qd4 31_ Be2 c3 32_ Bxa6 Rc5 33_ Rbd1 Qxa4 34_ Bd3 c2 35_ Ra1 Qd4 36_ Be2 Rec8 {White resigns} 0-1.
1_ e4 c5 2_ Nf3 Nc6 3_ c3 Nf6 4_ Bd3 d5 5_ e5 c4 6_ Bc2 Ng4 7_ Qe2 f6 8_ e6 Nge5 9_ Nxe5 fxe5 10_ Qh5+ g6 11_ Qxg6+ hxg6 12_ Bxg6# {Black checkmated} 1-0.
1_ e4 c5 2_ Nf3 d6 3_ Nc3 Nc6 4_ Bd3 Nf6 5_ O-O Bg4 6_ h3 Bh5 7_ Bb5 Rc8 8_ d3 a6 9_ Ba4 b5 10_ Bb3 e6 11_ Bf4 Be7 12_ g4 Bg6 13_ g5 Nh5 14_ Be3 O-O 15_ a3 Re8 16_ h4 Bf8 17_ Qe2 Ne7 18_ Kh1 d5 19_ Ne5 d4 20_ Nxg6 hxg6 21_ Bd2 dxc3 22_ Bxc3 Nc6 23_ Qg4 Nd4 24_ Bxd4 Qxd4 25_ a4 c4 26_ dxc4 bxc4 27_ c3 Qd2 28_ Rad1 Qxb2 29_ Rb1 Qxc3 30_ Bd1 Qd4 31_ Be2 c3 32_ Bxa6 Rc5 33_ Rbd1 Qxa4 34_ Bd3 c2 35_ Ra1 Qd4 36_ Be2 Rec8 {White resigns} 0-1.
1_ e4 c5 2_ Nf3 d6 3_ c4 e5 4_ Nc3 Nc6 5_ d3 g6 6_ Be2 Bg7 7_ O-O Nf6 8_ Nd5 h6 9_ Be3 Nd4 10_ Bxd4 cxd4 11_ b4 O-O 12_ Qd2 Bd7 13_ a4 Nxd5 14_ cxd5 Rc8 15_ Rfc1 Rxc1+ 16_ Qxc1 Qc8 17_ b5 Qc3 18_ Nd2 f5 19_ Qxc3 dxc3 20_ Nc4 Rf6 21_ Rc1 c2 22_ Rxc2 Kh7 23_ Kf1 fxe4 24_ dxe4 Be8 25_ Na5 b6 26_ Nb7 h5 27_ Rc7 Kh6 28_ Nd8 g5 29_ Rxa7 Bg6 30_ Bd3 h4 31_ Ne6 Rf7 32_ Rxf7 Bxf7 33_ Nxg7 Kxg7 34_ a5 g4 35_ axb6 Bg6 36_ b7 g3 37_ hxg3 {Black resigns} 1-0.
1_ e4 c5 2_ d3 Nc6 3_ c3 g6 4_ f4 Bg7 5_ Nf3 d6 6_ Be2 Qb6 7_ O-O Bg4 8_ Nbd2 Nf6 9_ Nc4 Qc7 10_ e5 Nd5 11_ d4 O-O 12_ dxc5 Nb6 13_ cxb6 axb6 {Black resigns} 1-0.
1_ e4 c5 2_ c4 Nc6 3_ Nc3 g6 4_ d3 Bg7 5_ f4 d6 6_ Nf3 Bxc3+ 7_ bxc3 Nf6 8_ Be2 O-O 9_ O-O Kg7 10_ Rb1 Qa5 11_ Qc2 a6 12_ Bd1 Rb8 13_ e5 Ng4 14_ exd6 exd6 15_ Ng5 Qc7 16_ Bxg4 Bxg4 17_ Be3 Rfe8 18_ Qd2 Bf5 19_ Nf3 b5 20_ Nh4 Qd7 21_ cxb5 axb5 22_ Nxf5+ Qxf5 23_ c4 b4 24_ Rbd1 b3 25_ axb3 Rxb3 26_ Qc2 Rb4 27_ Qe2 Rbb8 28_ Qf3 Qf6 29_ Qxc6 Rxe3 30_ d4 cxd4 31_ Qd5 Rb2 32_ Rxd4 Ree2 33_ Rd3 Qe7 34_ Rg3 Rbd2 35_ Qa8 Re1 36_ Qf3 Qa7+ 37_ c5 Qxc5+ 38_ Kh1 Qc1 39_ Kg1 Rdd1 40_ Qxd1 Qxd1 41_ Rf3 Qd4+ 42_ Kh1 Qe3 43_ h3 Qxf3 44_ Rxe1 Qxf4 45_ Rb1 d5 46_ Rb3 Qf1+ 47_ Kh2 d4 48_ h4 d3 49_ Rb5 d2 50_ Rd5 d1=Q 51_ Rxd1 Qxd1 52_ Kh3 Qe2 53_ Kg3 g5 54_ hxg5 Qxg2+ 55_ Kxg2 Kg6 56_ Kh2 Kxg5 57_ Kg2 Kg4 58_ Kh2 f5 59_ Kh1 Kg3 60_ Kg1 f4 61_ Kh1 h5 62_ Kg1 f3 63_ Kh1 h4 64_ Kg1 f2+ 65_ Kf1 h3 66_ Ke2 h2 67_ Kd3 f1=Q+ 68_ Kc3 Qb5 69_ Kd4 h1=Q 70_ Ke3 Qb3+ 71_ Kd4 Qhd5# {White checkmated} 0-1.
1_ e4 c5 2_ d4 cxd4 3_ Nf3 e6 4_ Qxd4 Nc6 5_ Qd2 d5 6_ exd5 exd5 7_ Bd3 Be6 8_ h3 Nf6 9_ O-O Bd6 10_ Nc3 O-O 11_ Re1 d4 12_ Nb5 Bb4 13_ c3 dxc3 14_ bxc3 Bc5 15_ Nfd4 a6 16_ Rxe6 fxe6 17_ Nxe6 Bxf2+ 18_ Kh1 Qb6 19_ Nd6 Rfb8 20_ Qg5 Nh5 21_ Bxh7+ Kh8 22_ Qxh5 Nd8 23_ Bd3+ Kg8 24_ Qh7# {Black checkmated} 1-0.
1_ e4 c5 2_ Nf3 Nc6 3_ c4 e5 4_ Nc3 d6 5_ d3 g6 6_ Be2 Bg7 7_ O-O Nf6 8_ Bg5 h6 9_ Bxf6 Bxf6 10_ Nd5 Be6 11_ a3 Bg7 12_ b4 O-O 13_ b5 Ne7 14_ Qd2 Nxd5 15_ cxd5 Bg4 16_ h3 Bd7 17_ a4 f5 18_ Qd1 Qa5 19_ Nd2 Kh7 20_ Nc4 Qc7 21_ Bf3 Rac8 22_ Ra3 Bf6 23_ Qe2 Bh4 24_ Kh2 Be7 25_ g3 f4 26_ g4 Bh4 27_ Kg2 Kg7 28_ Rh1 Kg8 29_ Raa1 Rf7 30_ Qd1 Kh8 31_ Qe2 Kg7 32_ Rhg1 Kh7 33_ Rh1 Re7 34_ Rhg1 Ree8 35_ Kh2 Rf8 36_ Rgb1 Rf7 37_ a5 a6 38_ b6 Qb8 39_ Rb2 Rf6 40_ Rab1 Rff8 41_ Rc1 Kh8 42_ Kg2 Bb5 43_ Rcb1 Kh7 44_ Rxb5 axb5 45_ Rxb5 Kg7 46_ Qd1 Rce8 47_ Rb2 Rd8 48_ Rb5 Qc8 49_ Rb2 Qd7 50_ Rb1 Rc8 51_ Rb2 Rce8 52_ Qb3 Rf6 53_ Qb5 Qxb5 54_ Rxb5 Ra8 55_ Rb1 Kg8 56_ Rb2 Kh7 57_ Rb1 Kh8 58_ Rb2 Kg8 59_ Rb1 Rc8 60_ Rb2 Kg7 61_ Ra2 Ra8 62_ Bd1 Kg8 63_ f3 Bg3 64_ Ba4 Kh7 65_ Bb5 Kg7 66_ a6 bxa6 67_ Rxa6 Rb8 68_ Bc6 h5 69_ gxh5 {Game drawn by mutual agreement} 1/2-1/2.
1_ e4 c5 2_ Nf3 a6 3_ c4 e6 4_ Nc3 Nc6 5_ d3 Nge7 6_ Be2 d5 7_ O-O d4 8_ Nb1 f5 9_ Nbd2 Rb8 10_ exf5 Nxf5 11_ Ne4 e5 12_ Re1 h6 13_ Nfd2 Be6 14_ Bf3 Nb4 15_ Nf1 g6 16_ Neg3 Nxg3 17_ Nxg3 Bg7 18_ Be4 Qf6 19_ a3 Nc6 20_ Rf1 Bc8 21_ f4 Qd6 22_ f5 g5 23_ Qh5+ Kd8 24_ h4 gxh4 25_ Qxh4+ Bf6 26_ Qg4 Ne7 27_ Nh5 b6 28_ Qh3 Bd7 29_ g4 Kc7 30_ Qf3 Nc6 31_ Kh1 Be8 32_ Bd2 Bg5 33_ Rad1 Bxd2 34_ Rxd2 Kb7 35_ Rh2 Rf8 36_ Ng7 Bd7 37_ f6 Rh8 38_ Kg2 Rbg8 39_ Rfh1 Rf8 40_ Rxh6 Rxh6 41_ Rxh6 Rf7 42_ g5 Qc7 43_ Bd5 Rf8 44_ Ne6 Bxe6 45_ Bxe6 Qd6 46_ Bd5 e4 47_ Qxe4 Kb8 48_ Bxc6 Rg8 49_ Kf3 Rc8 50_ Bd5 Ka7 51_ Rh7+ Rc7 52_ Rxc7+ Qxc7 53_ Qe7 Qxe7 54_ fxe7 b5 55_ e8=Q bxc4 56_ Qc6 cxd3 57_ Qb7# {Black checkmated} 1-0.
1_ e4 c5 2_ Nf3 Nc6 3_ Bb5 e6 4_ O-O Nge7 5_ c3 d5 6_ exd5 Nxd5 7_ Bxc6+ bxc6 8_ c4 Ne7 9_ Nc3 Ng6 10_ d3 Bd6 11_ Ne4 Be7 12_ Be3 f5 13_ Nc3 f4 14_ Bc1 e5 15_ h3 Bf5 16_ Re1 Qd7 17_ Nxe5 Nxe5 18_ Rxe5 O-O 19_ Qf3 Bf6 20_ Rxc5 Bd4 21_ Ra5 Bxd3 22_ Bxf4 Qd8 23_ Rg5 Qxg5 24_ Bxg5 Rxf3 25_ gxf3 Bxc3 26_ bxc3 Rb8 27_ Kh2 Rb1 28_ Rxb1 Bxb1 29_ a4 Kf7 30_ Be3 a5 31_ Kg3 Bc2 32_ Bb6 Bxa4 33_ Kf4 Bb3 34_ Bxa5 Bxc4 35_ Ke5 g6 36_ Bb6 Bf1 37_ h4 Be2 38_ f4 Bd3 39_ Bd8 Bc2 40_ Kd6 Be4 41_ Bg5 Bd5 42_ Ke5 Be6 43_ Bf6 Bf5 44_ Bg5 Bg4 45_ Bh6 Be6 46_ Bg5 Bf5 47_ h5 Bg4 48_ h6 Bf5 49_ Kd6 Be4 50_ Bd8 Bd5 51_ Bh4 Be4 52_ Bd8 Bg2 53_ c4 Bh1 54_ Bg5 Be4 55_ Bh4 Bh1 56_ c5 Bg2 57_ Be7 Be4 58_ Bd8 Bg2 59_ Ba5 Be4 60_ Kd7 Bg2 61_ Bc3 Bd5 62_ Kd6 Bh1 63_ Ke5 Ke7 64_ f5 gxf5 65_ Kxf5 Bf3 66_ Kf4 Bd1 67_ Ke5 Bf3 68_ Kf5 Kf7 69_ Bh8 Bd5 70_ f4 Bb3 71_ Kg5 Ke7 72_ f5 Bc4 73_ Bc3 Bf1 74_ Bd2 Kf7 75_ Ba5 Bd3 76_ Bd2 Bf1 77_ Bc1 Be2 78_ Bb2 Bc4 79_ Bc3 Bd5 80_ Bf6 Bb3 81_ Bd4 Bd5 82_ Bc3 Bf3 83_ Bh8 Ke7 84_ Bf6+ Kf8 85_ Kf4 Bd1 86_ Be5 Bc2 87_ Bc3 Bb1 88_ Ke5 Kf7 89_ Ba5 Ba2 90_ Bd8 Bb3 91_ Bg5 Bd1 92_ Be3 Bb3 93_ Bc1 Bd5 94_ Bg5 Bc4 95_ Bd8 Bd5 96_ Bf6 Bb3 97_ Bh4 Bd5 98_ Be1 Bb3 99_ Bc3 Bd1 100_ Kf4 Bc2 101_ Ke5 Ke8 102_ Kf6 Bd3 103_ Bd2 Bb1 104_ Be1 Be4 105_ Ba5 Bb1 106_ Ke6 Ba2+ 107_ Kf6 Bb1 108_ Ke6 Kf8 109_ Bd2 Ba2+ 110_ Kf6 Bb1 111_ Ke6 Ba2+ 112_ Kd6 Bd5 113_ Ke5 Kf7 114_ f6 Bb3 115_ Kd6 Kxf6 116_ Kxc6 Ke6 117_ Kb6 Ba4 118_ Bc3 Kd7 119_ Bb2 Bc6 120_ Ba3 Bh1 121_ Kb5 Kc7 122_ Kc4 Bc6 123_ Bb2 Kd7 124_ Kd4 Ba4 125_ Bc3 Bb3 126_ Ke5 Bc4 127_ Kf5 Kc6 128_ Ke4 Kxc5 129_ Ke3 Kd6 130_ Kf4 Bb3 131_ Bb2 Bd5 132_ Ke3 Ke6 133_ Kd4 Bb3 134_ Kc5 Kf5 135_ Kb4 Bc2 136_ Kc5 Ke6 137_ Bd4 Ba4 138_ Kc4 Kd6 139_ Kc3 Bd1 140_ Kd2 Bg4 141_ Ke3 Ke6 142_ Ke4 Kf7 143_ Bc5 Bh3 144_ Ke3 Bg2 145_ Ke2 Kg6 146_ Kd3 Bf3 147_ Kd4 Bh5 148_ Ke3 Kf6 149_ Kf4 Bg6 150_ Bd4+ Kf7 151_ Bb2 Bb1 152_ Bh8 Bd3 153_ Kg5 Kg8 154_ Bf6 Kf7 155_ Ba1 Be4 156_ Bc3 Bh1 157_ Bf6 Be4 158_ Be5 Bc2 159_ Bh8 Kg8 160_ Be5 Ba4 161_ Kf6 Bc6 162_ Ke7 Bf3 163_ Ke6 Bd1 164_ Bh2 Bg4+ 165_ Kf6 Kf8 166_ Bg1 Bf3 167_ Ke5 Kf7 168_ Kf4 Bg2 169_ Kf5 Bf3 170_ Kg5 Bd1 171_ Bd4 Bf3 172_ Kf4 Bd1 173_ Bb6 Ke6 174_ Bc5 Kd5 175_ Bb6 Bc2 176_ Bf2 Bb1 177_ Bh4 Ke6 178_ Bd8 Ba2 {Game drawn by the 50 move rule} 1/2-1/2.
1_ e4 c5 2_ Nf3 e6 3_ Nc3 a6 4_ a4 Nc6 5_ Bc4 Nf6 6_ d3 d5 7_ Bb3 b6 8_ Qe2 Nd4 9_ Nxd4 cxd4 10_ Nb1 dxe4 11_ dxe4 Bb7 12_ f3 Bc5 13_ Bd2 Nd7 14_ Na3 O-O 15_ Bc4 Qh4+ 16_ g3 Qh3 17_ O-O-O Rfc8 18_ Kb1 e5 19_ Bb3 Bxa3 20_ bxa3 Rab8 21_ Rc1 h6 22_ Bb4 a5 23_ Bd6 Ra8 24_ Bc4 Rc6 25_ Be7 Re8 26_ Bb5 Rxe7 27_ Bxc6 Bxc6 28_ c3 Nc5 29_ cxd4 exd4 30_ Rhd1 Qd7 31_ Qc4 d3 32_ Rc3 d2 33_ Rc2 Bxa4 34_ Rcxd2 Bxd1 35_ Rxd7 Rxd7 36_ f4 Rd2 37_ Qb5 Bc2+ 38_ Kc1 Rxh2 39_ Qxb6 Nd3# {White checkmated} 0-1.
1_ e4 c5 2_ Nf3 Nc6 3_ c4 e5 4_ Nc3 d6 5_ d3 Be7 6_ Be2 Nf6 7_ Bg5 O-O 8_ O-O h6 9_ Bxf6 Bxf6 10_ Re1 Be6 11_ Nd5 Rb8 12_ Rc1 Bh4 13_ Nxh4 Qxh4 14_ Nc3 Nd4 15_ Qa4 f5 16_ Qxa7 fxe4 17_ Nxe4 Bd7 18_ f3 Bc6 19_ Qb6 Rf5 20_ Qc7 Rbf8 21_ Qxd6 Rh5 22_ h3 Rxf3 23_ Bxf3 Nxf3+ 24_ gxf3 Bxe4 25_ Qb8+ Kh7 26_ Rxe4 Qg3+ 27_ Kf1 Qxf3+ 28_ Ke1 Rxh3 29_ Qxe5 Rh5 30_ Qf4 Qxd3 31_ Re2 Rh1+ 32_ Kf2 Rxc1 33_ Qxc1 Qf5+ 34_ Ke1 {Black forfeits on time} 1-0.
1_ e4 c5 2_ b3 Nc6 3_ Bb2 e5 4_ f4 d6 5_ Nf3 Bg4 6_ h3 Bxf3 7_ Qxf3 Nd4 8_ Bxd4 cxd4 9_ Bb5+ Ke7 10_ O-O Nf6 11_ Bc4 Qb6 12_ d3 g6 13_ fxe5 dxe5 14_ Qg3 Qd6 15_ Na3 a6 16_ Qh4 Bg7 17_ Nb1 b5 18_ Bd5 Raf8 19_ a4 b4 20_ Nd2 h6 21_ Nc4 Qc7 22_ Rab1 g5 23_ Qg3 Nxd5 24_ exd5 f6 25_ d6+ Qxd6 26_ Nxd6 Kxd6 27_ Qf3 Rb8 28_ Rbe1 Rhe8 29_ Qe4 Re7 30_ Re2 Rbe8 31_ h4 Rh8 32_ Rf3 Rb8 33_ Rf1 Rh8 34_ Rf5 Rb8 35_ hxg5 hxg5 36_ Re1 Rh8 37_ Re2 Rb8 38_ Rd2 Rh8 39_ Rff2 Rb8 40_ Qg6 Ke6 41_ Qf5+ Kd6 42_ Qg6 Ke6 43_ Rf3 Rf8 44_ Rdf2 Rff7 45_ Rf5 Kd5 46_ Rxg5 Rf8 47_ Qe4+ Ke6 48_ Rxe5+ fxe5 49_ Qc6# {Black checkmated} 1-0.
1_ e4 c5 2_ Nf3 d6 3_ d4 cxd4 4_ Nxd4 Nf6 5_ Nc3 a6 6_ Be3 e5 7_ Nb3 Be7 8_ h3 Be6 9_ Qd3 Nc6 10_ a3 Na5 11_ Nxa5 Qxa5 12_ Be2 d5 13_ Bd2 dxe4 14_ Nxe4 Qd5 15_ Nxf6+ gxf6 16_ Bf3 Qxd3 17_ cxd3 O-O-O 18_ Ke2 Kb8 19_ g4 f5 20_ Rac1 Rd7 21_ Be3 Bd8 22_ gxf5 Bxf5 23_ Rc3 h5 24_ b4 Be7 25_ Bb6 Bd8 26_ Be3 Be7 27_ Bb6 Bd8 28_ Be3 {Game drawn by repetition} 1/2-1/2.
1_ e4 c5 2_ Nf3 d6 3_ Nc3 e6 4_ Bb5+ Nd7 5_ d3 a6 6_ Bc4 Ngf6 7_ Qe2 b5 8_ Bb3 b4 9_ Na4 Be7 10_ Bf4 O-O 11_ Ng5 Bb7 12_ h4 Qc7 13_ O-O-O Qc6 14_ g4 a5 15_ f3 Ba6 16_ Bc4 Bxc4 17_ dxc4 Qxa4 18_ Kb1 Qc6 19_ Rh3 e5 20_ Be3 Ne8 21_ Rh2 Bxg5 22_ hxg5 Nc7 23_ Rxh7 Kxh7 24_ Qh2+ Kg8 25_ Rh1 f6 26_ g6 Nb6 27_ Qh7# {Black checkmated} 1-0.
1_ e4 c5 2_ Nf3 Nc6 3_ c4 g6 4_ Nc3 Nf6 5_ d3 d6 6_ Bg5 Bg7 7_ Qd2 h6 8_ Bh4 Qa5 9_ O-O-O Bg4 10_ h3 Bxf3 11_ gxf3 O-O 12_ Kb1 Nd4 13_ Bg2 Kh7 14_ Rhg1 Rac8 15_ f4 Qb4 16_ f5 Rfe8 17_ Bh1 gxf5 18_ exf5 Rc7 19_ Qf4 Qa5 20_ Rxg7+ Kxg7 21_ Rg1+ Kh7 22_ Bxf6 Rg8 23_ Rxg8 Kxg8 24_ Qg4+ Kf8 25_ Qg7+ Ke8 26_ Qg8+ Kd7 27_ Qxf7 Nc6 28_ Bd5 Rc8 29_ Be6+ Kc7 30_ Bxc8 Kxc8 31_ Qe8+ Qd8 32_ Qxd8+ Kxd8 33_ Bg7 Nb4 34_ Bxh6 Nxd3 35_ Be3 Ne5 36_ b3 Ke8 37_ Kc2 Nf3 38_ Nd5 Kf8 39_ Kd3 Kf7 40_ Ke4 Ne1 41_ h4 Nc2 42_ h5 Nxe3 43_ fxe3 e6 44_ fxe6+ Kxe6 45_ Nf4+ Kf6 46_ Kd5 Kg5 47_ Kxd6 b6 48_ Kc6 Kh6 49_ Kb7 a5 50_ Kxb6 Kg5 51_ Kxc5 a4 52_ bxa4 Kh6 53_ a5 Kg5 54_ a6 Kf6 55_ a7 Kg7 56_ a8=Q Kh7 57_ Qe4+ Kg8 58_ Qe7 Kh8 59_ Ne6 Kg8 60_ Qg7# {Black checkmated} 1-0.
1_ e4 c5 2_ d3 d6 3_ b3 e6 4_ Bb2 Nf6 5_ g3 Be7 6_ Bg2 O-O 7_ Nf3 Nc6 8_ O-O Qc7 9_ Nc3 a6 10_ Ne2 Rd8 11_ Rc1 Ne5 12_ Nxe5 dxe5 13_ Nc3 b5 14_ Ne2 Bb7 15_ c3 Nxe4 16_ dxe4 Rxd1 17_ Rfxd1 Rd8 18_ Rf1 Rd2 19_ Nf4 exf4 20_ Rb1 fxg3 21_ hxg3 Bd6 22_ c4 Bxg3 23_ fxg3 Qxg3 {White resigns} 0-1.
1_ e4 c5 2_ Nf3 d6 3_ Nc3 a6 4_ Bc4 e6 5_ e5 dxe5 6_ Be2 Nc6 7_ d3 Nf6 8_ Bg5 Be7 9_ Bxf6 Bxf6 10_ O-O O-O 11_ Re1 g6 12_ Bf1 Bg7 13_ Ne2 Nd4 14_ Nexd4 exd4 15_ Qd2 b6 16_ Rad1 Bb7 17_ Be2 Qc7 18_ Nh4 Rad8 19_ Bf3 Bxf3 20_ Nxf3 Rfe8 21_ Qg5 h6 22_ Qh4 e5 23_ h3 f5 24_ Nh2 b5 25_ Rd2 c4 26_ dxc4 bxc4 27_ Rde2 e4 28_ f3 e3 29_ Kh1 Rd7 30_ f4 Rde7 31_ Nf3 d3 32_ cxd3 cxd3 33_ Rxe3 Rxe3 34_ Rxe3 Rxe3 35_ Ne5 Bxe5 36_ fxe5 Qxe5 37_ Qd8+ Kg7 38_ Qd7+ Qe7 39_ Qd4+ Kh7 40_ Qf4 Re1+ 41_ Kh2 Qe5 42_ Qxe5 Rxe5 43_ Kg3 d2 44_ Kf4 Re8 45_ g4 d1=Q 46_ gxf5 Qd4+ 47_ Kg3 gxf5 48_ h4 Re3+ 49_ Kh2 Qd2+ 50_ Kg1 Re1# {White checkmated} 0-1.
1_ e4 c5 2_ Nf3 d6 3_ d4 cxd4 4_ Nxd4 Nf6 5_ Nc3 a6 6_ Be3 e5 7_ Nb3 Be6 8_ f3 h5 9_ Qd2 Nbd7 10_ Nd5 Bxd5 11_ exd5 g6 12_ Be2 Bg7 13_ O-O b6 14_ c4 O-O 15_ Rae1 Re8 16_ Bf2 Qc7 17_ Bd3 Rac8 18_ Re2 a5 19_ a4 e4 20_ fxe4 Ne5 21_ Bd4 Nfg4 22_ h3 Bh6 23_ Qc2 Nxd3 24_ Qxd3 Ne5 25_ Bxe5 Rxe5 26_ Nd2 Bxd2 27_ Rxd2 Qxc4 28_ Qxc4 Rxc4 29_ Rf6 Rxa4 30_ Rxd6 Rb4 31_ Rc6 Rexe4 32_ d6 Red4 33_ Rxd4 Rxd4 34_ Rxb6 Kg7 35_ Kf2 Kf6 36_ Ke3 Rd5 37_ b4 axb4 38_ Rxb4 Rxd6 39_ h4 Ra6 40_ g3 Rd6 41_ Kf3 Rd7 42_ Rb3 Ra7 43_ Rb6+ Kg7 44_ Kf2 Rc7 45_ Ra6 Rc5 46_ Kg2 Rb5 47_ Ra2 Kf6 48_ Kh3 Rb8 49_ Ra6+ Kg7 50_ Ra7 Kf8 51_ Ra2 Rb7 52_ Ra8+ Kg7 53_ Ra4 Kh7 54_ Ra2 Kg7 55_ Kh2 Rb8 56_ Rd2 Ra8 57_ Kh3 Ra5 58_ Rd4 Ra7 59_ Rd3 Kf6 60_ Rf3+ Ke5 61_ Rf2 Ke6 62_ Re2+ Kf5 63_ Rf2+ Ke6 64_ Re2+ Kd7 65_ Rd2+ Ke8 66_ Re2+ Kf8 67_ Rd2 Ra5 68_ Rd8+ Ke7 69_ Rb8 Re5 70_ Rb7+ Kf6 71_ Rb6+ Re6 72_ Rb1 Rd6 73_ Rb3 Kf5 74_ Rb5+ Ke6 75_ Rb3 Ra6 76_ Rb2 Ra5 77_ Rb4 f6 78_ Rb6+ Kf5 79_ Rc6 Ra1 80_ Rc5+ Ke6 81_ Rc6+ Ke5 82_ Rc5+ Kd6 83_ Rc3 Ra7 84_ Rd3+ Ke6 85_ Rf3 Rb7 86_ Re3+ Kf7 87_ Rf3 Re7 88_ Rf2 Kg7 89_ Rc2 Ra7 90_ Re2 g5 91_ hxg5 fxg5 92_ Rb2 Re7 93_ Kh2 g4 94_ Kh1 Kf6 95_ Rb6+ Re6 96_ Rb1 Kf5 97_ Rb5+ Re5 98_ Rb1 Ke4 99_ Re1+ Kf5 100_ Ra1 Rc5 101_ Kg1 Rc2 102_ Ra5+ Kg6 103_ Ra6+ Kf5 104_ Ra1 Kg5 105_ Ra5+ Kg6 106_ Ra1 Kg5 107_ Rb1 Rc3 108_ Kh2 Rc2+ 109_ Kh1 Rc5 110_ Rb2 Rc6 111_ Rb5+ Kg6 112_ Rb1 Rc5 113_ Rb6+ Kg7 114_ Rb7+ Kf6 115_ Rb1 Kg6 116_ Ra1 Rd5 117_ Ra6+ Kg5 118_ Ra1 Rd6 119_ Rb1 Rd5 120_ Ra1 Kf6 121_ Rb1 Re5 122_ Rb2 Re1+ 123_ Kh2 Re5 124_ Rb1 Kg5 125_ Kh1 Rf5 126_ Kg1 Rd5 127_ Ra1 Rc5 128_ Kh1 Rc6 129_ Ra5+ Kg6 130_ Kg2 Kh6 131_ Rb5 Kg6 132_ Kh2 Kh6 133_ Rb7 Rc5 134_ Rb1 Kg6 135_ Ra1 Kf6 136_ Ra4 Rb5 137_ Ra1 Ke5 138_ Ra2 Kf6 139_ Re2 Rc5 140_ Rf2+ Ke5 141_ Rf1 Ke6 142_ Ra1 Kf5 143_ Rb1 Ke6 {Game drawn by mutual agreement} 1/2-1/2.
1_ e4 c5 2_ Nf3 Nc6 3_ c4 e5 4_ Nc3 d6 5_ d3 Be7 6_ Be2 Nf6 7_ O-O O-O 8_ Bg5 h6 9_ Bxf6 Bxf6 10_ Re1 Bh4 11_ Qb3 f5 12_ exf5 Rxf5 13_ Rac1 Nd4 14_ Qa3 Nxe2+ 15_ Nxe2 Bd7 16_ Nxh4 Qxh4 17_ Ng3 Rf7 18_ Re3 Bc6 19_ Rce1 Raf8 20_ f3 g5 21_ Qxa7 g4 22_ fxg4 Rf2 23_ R1e2 Rxe2 24_ Rxe2 Qxg4 25_ Qa3 Qd4+ 26_ Kh1 h5 27_ Qc3 h4 28_ Qc1 hxg3 29_ Qg5+ Kf7 30_ Qh5+ Ke7 31_ Qg5+ Ke8 32_ Qh5+ Kd8 33_ hxg3 Rf1+ 34_ Kh2 Qg1+ 35_ Kh3 Qh1+ 36_ Kg4 Bd7+ 37_ Kg5 Rf5+ 38_ Kh6 Qxh5+ 39_ Kg7 Rf7+ 40_ Kg8 Qh7# {White checkmated} 0-1.
1_ e4 c5 2_ Nf3 d6 3_ Nc3 Nf6 4_ Bb5+ Bd7 5_ Bxd7+ Qxd7 6_ d3 e6 7_ O-O Nc6 8_ Bg5 Be7 9_ Ne2 O-O 10_ Ng3 d5 11_ Bd2 Bd6 12_ Ng5 h6 13_ h4 hxg5 14_ hxg5 Ne8 15_ Qh5 Bxg3 16_ fxg3 g6 17_ Qh4 Nd4 18_ Rf6 Qb5 19_ Kf2 Nxf6 20_ gxf6 Nf5 21_ exf5 Qxb2 22_ Rh1 Qd4+ 23_ Qxd4 cxd4 24_ Bh6 Rfc8 25_ Bg7 {Black resigns} 1-0.
1_ e4 c5 2_ Nf3 d6 3_ Bb5+ Nd7 4_ c4 Nf6 5_ Nc3 g6 6_ d3 Bg7 7_ Bf4 a6 8_ Ba4 O-O 9_ Qd2 Qa5 10_ Bh6 Bxh6 11_ Qxh6 b5 12_ Bb3 Nb6 13_ Ng5 b4 14_ Nd5 Nbxd5 15_ cxd5 Qb5 16_ Bc4 Qb6 17_ O-O Bd7 18_ f4 Qb8 19_ Rae1 Bb5 20_ e5 dxe5 21_ fxe5 Qxe5 22_ Rxe5 Rfd8 23_ Rxf6 e6 24_ Rxf7 {Black resigns} 1-0.
1_ e4 c5 2_ Nf3 Nc6 3_ d4 cxd4 4_ Nxd4 e5 5_ Nb5 d6 6_ N1c3 a6 7_ Na3 f5 8_ Qf3 f4 9_ Bc4 Nf6 10_ Nd5 Nd4 11_ Qd3 b5 12_ Nxf6+ Qxf6 13_ Bd5 Ra7 14_ c3 Ne6 15_ c4 b4 16_ Nc2 a5 17_ Bd2 Be7 18_ O-O O-O 19_ a3 bxa3 20_ Rxa3 Kh8 21_ Bxa5 Qg6 22_ Rfa1 f3 23_ g3 Nf4 24_ Qb3 Bh3 25_ Ne1 Ne2+ 26_ Kh1 Qf6 27_ Qb6 Bg2+ 28_ Nxg2 fxg2+ 29_ Kxg2 Nd4 30_ Qxa7 Qxf2+ 31_ Kh1 Qxb2 32_ Qxe7 Rb8 33_ Bd8 Rxd8 34_ Qxd8# {Black checkmated} 1-0.
1_ e4 c5 2_ Nf3 d6 3_ d4 cxd4 4_ Nxd4 Nf6 5_ Nc3 g6 6_ f3 Bg7 7_ Be3 O-O 8_ Qd2 Nc6 9_ O-O-O d5 10_ exd5 Nxd5 11_ Nxc6 bxc6 12_ Bd4 e5 13_ Bc5 Be6 14_ Ne4 Re8 15_ h4 h6 16_ h5 g5 17_ g4 Bf8 18_ Bxf8 Kxf8 19_ Bc4 Qb6 20_ Rhe1 Rab8 21_ Bb3 Re7 22_ c4 Nf4 23_ Qc3 Qc7 24_ Nf6 Kg7 25_ Rxe5 Ne2+ 26_ Rxe2 Qf4+ 27_ Kc2 Qxf6 28_ Qxf6+ Kxf6 29_ Rd6 c5 30_ Rc6 Rd7 31_ Kc3 Rbd8 32_ Bc2 Rd4 33_ Rxc5 Rf4 34_ Re3 Rfd4 35_ Rd3 R4d7 36_ Rxd7 Rxd7 37_ b4 Rb7 38_ Bf5 Rd7 39_ Ra5 Rc7 40_ Bxe6 fxe6 41_ b5 Rf7 42_ Kd4 Rd7+ 43_ Kc5 e5 44_ Ra6+ Kg7 45_ Kc6 Re7 46_ Kd5 Rd7+ 47_ Kxe5 Re7+ 48_ Kd5 Rd7+ 49_ Kc6 Re7 50_ c5 Kf7 51_ b6 axb6 52_ cxb6 Re6+ 53_ Kb7 Re7+ 54_ Kb8 Ke8 55_ b7 Kf7 56_ Ka8 Re8+ 57_ b8=Q Rxb8+ 58_ Kxb8 Kg7 59_ Kc8 Kf8 60_ Kd8 Kg7 61_ Ke7 Kg8 62_ Kf6 Kh7 63_ Kf7 Kh8 64_ Rxh6# {Black checkmated} 1-0.
1_ e4 c5 2_ Nf3 e6 3_ c4 Nc6 4_ Nc3 Nf6 5_ d3 Be7 6_ Be2 O-O 7_ O-O d5 8_ Bf4 d4 9_ Nb5 a6 10_ Na3 Nh5 11_ Bd2 b6 12_ h4 Nf6 13_ Ng5 h6 14_ f4 hxg5 15_ hxg5 Nd7 16_ Bf3 e5 17_ g3 Nb4 18_ Qe2 Bb7 19_ Qh2 Nxd3 20_ Qh5 Nxb2 21_ f5 Qc7 22_ Kg2 Bc6 23_ Rh1 f6 24_ g6 Bd6 25_ Qh7# {Black checkmated} 1-0.
1_ e4 c5 2_ Nf3 d6 3_ Bb5+ Nd7 4_ O-O a6 5_ Bxd7+ Bxd7 6_ d4 cxd4 7_ Qxd4 Nf6 8_ Bg5 e6 9_ Nbd2 Bc6 10_ Nc4 Be7 11_ Bxf6 gxf6 12_ Nb6 Rb8 13_ Nd2 Rg8 14_ f3 Rg5 15_ f4 Rb5 16_ Na4 d5 17_ b3 dxe4 18_ Qe3 f5 19_ c4 Ra5 20_ Rab1 Bxa4 21_ b4 Bc2 22_ Rb2 Bf6 23_ Qg3 Bxb2 24_ bxa5 Qd4+ 25_ Rf2 e3 26_ Qg8+ Ke7 27_ Qxb8 exf2+ 28_ Kh1 Qxd2 29_ Qxb7+ Kf6 30_ Qxb2+ Kg6 31_ Qg7+ Kxg7 32_ h3 f1=Q+ 33_ Kh2 Qfxg2# {White checkmated} 0-1.
1_ e4 c5 2_ Nf3 d6 3_ Nc3 Nf6 4_ Bc4 Nc6 5_ d3 e6 6_ Bb3 Be7 7_ Bd2 a6 8_ a3 b5 9_ Ba2 d5 10_ O-O d4 11_ Ne2 O-O 12_ Ng3 Bd6 13_ Ng5 h6 14_ Nf3 Qc7 15_ Qc1 Ng4 16_ Re1 Nge5 17_ Nxe5 Bxe5 18_ Rf1 Qb6 19_ f4 Bd6 20_ f5 Bxg3 21_ f6 Be5 22_ Bxh6 Bxf6 23_ Rxf6 gxf6 24_ Qf4 Kh7 25_ Bxf8 Kg8 26_ Qh6 {Black resigns} 1-0.
1_ e4 c5 2_ Nf3 Nc6 3_ d4 cxd4 4_ Nxd4 Nf6 5_ Nc3 e5 6_ Ndb5 d6 7_ Bg5 a6 8_ Na3 b5 9_ Nd5 Be7 10_ Bxf6 Bxf6 11_ c3 O-O 12_ Nc2 Bg5 13_ h4 Bh6 14_ g4 Bf4 15_ Qf3 Re8 16_ h5 h6 17_ Rg1 Bg5 18_ Nce3 Be6 19_ O-O-O b4 20_ Kb1 bxc3 21_ Nxc3 Nd4 22_ Qg3 Bf4 23_ Qg2 Qc7 24_ Rc1 Rec8 25_ Bd3 Qa5 26_ Ncd5 Rxc1+ 27_ Rxc1 Bxd5 28_ exd5 Rb8 29_ Qe4 Bxe3 30_ fxe3 f5 31_ gxf5 Qd2 32_ Bc2 Nxc2 33_ Qxc2 Qxe3 34_ f6 Rf8 35_ fxg7 Kxg7 36_ Qg6+ Kh8 37_ Rg1 Qxg1+ 38_ Qxg1 Rg8 39_ Qe3 Rg5 40_ Qa7 Rxh5 41_ Qxa6 Rh1+ 42_ Kc2 Rh2+ 43_ Kc3 Rh3+ 44_ Kc4 Rh4+ 45_ Kb5 Rh2 46_ b3 Rd2 47_ Qxd6 {Black resigns} 1-0.
1_ e4 c5 2_ Nf3 Nc6 3_ c4 e5 4_ Nc3 d6 5_ d3 Be7 6_ Be2 Nf6 7_ O-O O-O 8_ Re1 Bd7 9_ Nd5 h6 10_ Bd2 b6 11_ Bc3 Re8 12_ Qb3 Rb8 13_ Qa4 Rf8 14_ Nxe7+ Qxe7 15_ Rab1 Ng4 16_ b3 f5 17_ Bb2 f4 18_ Rbd1 Rbc8 19_ Qa6 Rc7 20_ Qa3 h5 21_ h3 g6 22_ hxg4 hxg4 23_ Nh2 Qh4 24_ Rd2 Bc8 25_ Qa4 Rh7 26_ Kf1 Qxh2 27_ Bf3 gxf3 28_ gxf3 Bd7 29_ Qa6 g5 30_ Ke2 g4 31_ Kd1 gxf3 32_ Qb7 Rc8 33_ Kc1 Rg7 34_ a3 Be6 35_ Qa6 Rcc7 36_ Qa4 Rg2 37_ Rf1 Rg1 38_ Rfd1 Rxd1+ 39_ Kxd1 Bh3 40_ b4 Bf1 41_ b5 Nd8 42_ Qb3 Be2+ 43_ Rxe2 fxe2+ 44_ Kxe2 Rg7 45_ Bc3 Rg2 46_ Be1 Qh5+ 47_ Kd2 Ne6 48_ Qd1 Qxd1+ 49_ Kxd1 Nd4 50_ a4 Rg1 51_ Kd2 Nf3+ 52_ Ke2 Nxe1 53_ a5 Nc2 54_ Kd2 Nd4 55_ axb6 axb6 56_ Kc3 Rf1 57_ Kd2 Rxf2+ 58_ Ke1 Rb2 59_ Kd1 Kf7 60_ Ke1 Kf6 61_ Kd1 Kg5 62_ Ke1 Kg4 63_ Kd1 Kf3 64_ Kc1 Ke3 65_ Kxb2 f3 66_ Kb1 f2 67_ Kb2 f1=Q 68_ Ka2 Qxd3 69_ Ka1 Qc3+ 70_ Kb1 Qc2+ 71_ Ka1 Nb3# {White checkmated} 0-1.
1_ e4 c5 2_ Nf3 Nc6 3_ c4 e5 4_ Nc3 d6 5_ d3 Be7 6_ Be2 Nf6 7_ O-O O-O 8_ Re1 Ng4 9_ Nd5 h5 10_ Nxe7+ Qxe7 11_ Bg5 f6 12_ Bc1 g6 13_ h3 Kg7 14_ hxg4 hxg4 15_ Nh2 f5 16_ f3 g3 17_ Nf1 f4 18_ b3 Qh4 19_ Bb2 Rh8 20_ Nxg3 fxg3 21_ Bxe5+ dxe5 22_ a3 Qh1# {White checkmated} 0-1.
1_ e4 c5 2_ Nf3 Nc6 3_ c4 e5 4_ Nc3 d6 5_ d3 Be7 6_ Be2 Nf6 7_ O-O O-O 8_ Re1 Bg4 9_ Nd5 Bxf3 10_ Bxf3 Nd4 11_ Be3 Nxd5 12_ Bxd4 Nf4 13_ Be3 g5 14_ g3 Ng6 15_ Bg2 Kg7 16_ Qb3 Qd7 17_ f3 h5 18_ Bf2 h4 19_ Qb5 Qe6 20_ Qxb7 Rab8 21_ Qxa7 Ra8 22_ Qc7 Rfc8 23_ Qb7 Rab8 24_ Qd5 Qxd5 25_ exd5 Rxb2 26_ Be3 Rcb8 27_ a4 Rc2 28_ Bc1 Bf6 29_ Re4 Rb3 30_ Bf1 Rbc3 31_ Be3 Rb3 32_ a5 Rbb2 33_ a6 hxg3 34_ a7 g2 35_ a8=Q gxf1=Q+ 36_ Kxf1 Rxh2 37_ Qc8 Nf4 38_ Qc7 g4 39_ Bg1 Rhg2 40_ fxg4 Bh4 41_ Qxd6 {Black forfeits on time} 1-0.
1_ e4 c5 2_ Nf3 Nc6 3_ c4 e5 4_ Nc3 d6 5_ d3 Be7 6_ Be2 Nf6 7_ O-O Bg4 8_ Re1 Bxf3 9_ Bxf3 Nd4 10_ b3 O-O 11_ Bb2 g6 12_ a4 Nd7 13_ a5 Bg5 14_ Bg4 Bf4 15_ Bxd7 Qxd7 16_ Nd5 Bg5 17_ a6 b6 18_ Bxd4 cxd4 19_ Ra2 f6 20_ b4 Rae8 21_ b5 Kg7 22_ Rae2 Rf7 23_ Qa4 Ref8 24_ Qb3 f5 25_ exf5 Rxf5 26_ Qd1 Bh4 27_ g3 Bg5 28_ f4 Bd8 29_ fxe5 dxe5 30_ Rxe5 Kg8 31_ R5e4 Rf2 32_ Nf4 R8xf4 33_ gxf4 Rb2 34_ Re6 Qf7 35_ Re8+ Kg7 36_ Rxd8 Qxf4 37_ Rd7+ {Black forfeits on time} 1-0.
1_ e4 c5 2_ Nf3 Nc6 3_ c4 e5 4_ Nc3 d6 5_ d3 Be7 6_ Be2 Nf6 7_ O-O O-O 8_ Re1 h6 9_ Nd5 Bg4 10_ Nxe5 dxe5 11_ Bxg4 Nxd5 12_ exd5 Nd4 13_ Rxe5 Bd6 14_ Re1 f5 15_ Bh5 Qh4 16_ g3 Qh3 17_ b3 g6 18_ Bxg6 f4 19_ Bxf4 Bxf4 20_ Re7 Bxg3 21_ Bh7+ Kh8 22_ fxg3 Nf3+ 23_ Kf2 Nxh2+ 24_ Ke1 Qxg3+ 25_ Kd2 Qg5+ 26_ Kc3 Qxe7 27_ Be4 Qe5+ 28_ d4 Qxe4 29_ dxc5 Rf3+ 30_ Kb4 a5+ 31_ Ka3 a4 32_ Kb4 axb3 33_ axb3 Rxa1 34_ Qxa1+ Kh7 35_ c6 bxc6 36_ Qa7+ Kg6 37_ Qg1+ Ng4 38_ dxc6 h5 39_ Qc5 Rf5 40_ Qd6+ Rf6 41_ Qd5 Qe7+ 42_ c5 Qc7 43_ Qd3+ Kg7 44_ Qd7+ Rf7 45_ Qd6 Nf6 46_ Kb5 Qa7 47_ Qg3+ Kh7 48_ b4 Qc7 49_ Qd6 Kg6 50_ Kc4 Re7 51_ Qxc7 Rxc7 52_ b5 Ne8 53_ Kd3 Kf6 54_ b6 Rc8 55_ b7 Rb8 56_ Ke4 Ke6 57_ Kd4 Nc7 58_ Ke4 h4 59_ Kf3 Kd5 60_ Kg4 Kxc5 61_ Kxh4 Kxc6 62_ Kg3 Rxb7 63_ Kf3 Rb4 64_ Kg3 Kd5 65_ Kf3 Ke5 66_ Kg3 Rf4 67_ Kg2 Ke4 68_ Kg3 Ke3 69_ Kg2 Rf3 70_ Kg1 Rf2 71_ Kh1 Kf3 72_ Kg1 Kg3 73_ Kh1 Rf1# {White checkmated} 0-1.
1_ e4 c5 2_ Nf3 e6 3_ d4 cxd4 4_ Nxd4 Nc6 5_ Nc3 Qc7 6_ Be2 a6 7_ O-O Nf6 8_ Be3 Bb4 9_ Na4 Be7 10_ Nxc6 bxc6 11_ Nb6 Rb8 12_ Nxc8 Qxc8 13_ Bd4 c5 14_ Be5 Rb6 15_ Qd3 O-O 16_ b3 d6 17_ Bb2 d5 18_ exd5 exd5 19_ Rad1 c4 20_ Qf3 Re8 21_ Bxf6 Rxf6 22_ Qxd5 cxb3 23_ cxb3 Bc5 24_ Bf3 Bb6 25_ Rc1 Qb8 26_ g3 Rd8 27_ Qb7 Qxb7 28_ Bxb7 a5 29_ Rc2 g6 30_ Re1 Rd7 31_ Ba8 Kg7 32_ Kg2 h5 33_ Re5 Rc7 34_ Rd2 Bc5 35_ Rc2 Bb6 36_ Rd2 Bc5 37_ Be4 Bb4 38_ Rd8 Re7 39_ Rxe7 Bxe7 40_ Rd5 Re6 41_ Bf3 Bb4 42_ a3 Bxa3 43_ Rxa5 Bb2 44_ Ra2 Bc3 45_ Rc2 Bb4 46_ Rc7 Re7 47_ Rc4 Bd6 48_ Rd4 Ba3 49_ Rd8 Bc5 50_ Rc8 Bb4 51_ Bd5 Rd7 52_ Bc4 Ba5 53_ Kf3 f5 54_ Rg8+ Kh6 55_ Rh8+ Kg7 56_ Rb8 Be1 57_ Ke2 Bc3 58_ h4 Kh6 59_ Ke3 Re7+ 60_ Kf3 Ra7 61_ Rg8 Rd7 62_ Be6 Rd3+ 63_ Ke2 Rd6 64_ Bc4 Rd7 65_ Kf3 Rd2 66_ Ke3 Rd7 67_ Rc8 Ba5 68_ Rc6 Kg7 69_ Ra6 Bb4 70_ Ra4 Bc5+ 71_ Ke2 Ra7 72_ Kf1 Rxa4 73_ bxa4 Bb4 74_ Bd3 Kf6 75_ Bc2 Bc3 76_ Bd1 Ba5 77_ Be2 Bd2 78_ Kg1 Be1 79_ Kf1 Ba5 80_ Kg2 Be1 81_ Bc4 Bc3 82_ Bd5 Ba5 83_ Bc6 Bc3 84_ Kf3 Ba5 85_ Be8 Bc3 86_ Kg2 Ba5 87_ Bb5 Bc3 88_ Kf3 Ba5 89_ Ba6 Be1 90_ Ke3 Bb4 91_ Kf3 Ba5 92_ Bc4 Be1 93_ Bb3 Ba5 94_ Bc2 Be1 95_ Ke3 Bc3 96_ Kd3 Be1 97_ Ke3 Bc3 98_ Bb1 Ba5 99_ Ke2 Bb4 100_ Ba2 Ba5 101_ Ke3 Be1 102_ Bc4 Bb4 103_ Bd5 Ba5 104_ Ke2 Bc3 105_ Bc6 Kf7 106_ Kf1 Ba5 107_ Bd7 Bb6 108_ Kg1 Ba5 109_ Kf1 Kf6 110_ Ke2 Bb4 111_ Bb5 Ba5 112_ Be8 Bc3 113_ f3 Ba5 114_ f4 Bc3 115_ Kd1 Ba5 116_ Ke2 Kg7 117_ Kf1 Kh6 118_ Bd7 Kg7 119_ Be8 Kh6 120_ Bc6 Kg7 121_ Bd5 Kf6 122_ Kf2 Bb4 123_ Ke2 Ba5 124_ Bc4 Bb4 125_ Kd1 Ba5 126_ Ba2 Bb6 127_ Bg8 Kg7 128_ Bd5 Ba5 129_ Ba8 Kf6 130_ Bh1 Ke7 131_ Bc6 Kf7 132_ Bg2 Kg7 133_ Bf3 Kf6 134_ Bg2 Kg7 135_ Ke2 Kf7 136_ Bd5+ Kf6 137_ Bc4 Kg7 138_ Kf2 Kf6 139_ Bd5 Bb4 140_ Bb7 Ba5 141_ Kf1 Kg7 142_ Bc8 Kf6 143_ Bb7 Bb4 144_ Bf3 Ba5 145_ Ba8 Bc3 146_ Bd5 Bb4 147_ Bf3 Ba5 148_ Be2 Kf7 149_ Kf2 Ke7 150_ Ba6 Kf8 151_ Bc4 Bb6+ 152_ Ke1 Ba5+ 153_ Kf2 Bc3 154_ Kg2 Ba5 155_ Kf1 Bc3 156_ Kg2 Ba5 157_ Bf1 Bb4 158_ Kf2 Ke7 159_ Bg2 Kf6 160_ Bh3 Bc5+ 161_ Ke2 Bb4 162_ Kf2 Ba5 163_ Kf3 Be1 164_ g4 hxg4+ 165_ Bxg4 fxg4+ 166_ Kxg4 Bd2 167_ h5 gxh5+ 168_ Kf3 h4 169_ Kg4 h3 170_ Kxh3 Ba5 171_ Kg4 Bd2 172_ f5 Kg7 173_ Kf3 Kf6 174_ Ke4 Ba5 175_ Kd4 Kxf5 176_ Kd5 Be1 177_ a5 Bxa5 {Neither player has mating material} 1/2-1/2.
1_ e4 c5 2_ Nf3 Nc6 3_ c4 e5 4_ Nc3 d6 5_ d3 Be7 6_ Be2 Nf6 7_ Bg5 O-O 8_ O-O Ng4 9_ Bxe7 Qxe7 10_ Nd5 Qd8 11_ Re1 f5 12_ Qb3 f4 13_ h3 h5 14_ hxg4 hxg4 15_ Nh2 Qh4 16_ Rab1 Nd4 17_ Qd1 g3 18_ fxg3 fxg3 19_ Nf3 Nxf3+ 20_ Bxf3 g5 21_ Ne7+ Kg7 22_ Nxc8 g4 23_ Nxd6 gxf3 24_ Qxf3 Rxf3 25_ Nf5+ Rxf5 26_ exf5 Qd4+ 27_ Re3 Qxe3+ 28_ Kh1 Rh8# {White checkmated} 0-1.
1_ e4 c5 2_ Nf3 Nc6 3_ Bc4 e6 4_ d3 Be7 5_ Nc3 Nf6 6_ O-O d5 7_ Bb3 d4 8_ Ne2 Qd6 9_ Ng3 O-O 10_ Ng5 h6 11_ Nf3 a6 12_ Bd2 Nd7 13_ Re1 b5 14_ a4 Bb7 15_ axb5 axb5 16_ Rxa8 Rxa8 17_ Qe2 Nb6 18_ Rb1 Qd7 19_ Qf1 Bd6 20_ Ra1 Rxa1 21_ Qxa1 Bxg3 22_ hxg3 c4 23_ Ba2 e5 24_ Ne1 Bc8 25_ f3 Qa7 26_ Qb1 Qe7 27_ Kf2 Be6 28_ g4 Nb4 29_ Bxb4 Qxb4 30_ Ke2 Na4 31_ g3 Nxb2 32_ Ng2 cxd3+ 33_ cxd3 Nxd3 34_ Bxe6 Qxb1 {White resigns} 0-1.
1_ e4 c5 2_ Nf3 e6 3_ Be2 Nc6 4_ Nc3 Nf6 5_ d3 d5 6_ O-O Bd6 7_ Bg5 h6 8_ Bh4 d4 9_ Nb1 g5 10_ Bg3 Bxg3 11_ hxg3 Qb6 12_ b3 e5 13_ Nbd2 Be6 14_ a3 Qa5 15_ Nh2 Qc3 16_ Ra2 O-O-O 17_ Nb1 Qa5 18_ Qd2 Qa6 19_ Rd1 Rhg8 20_ Nf1 Nb4 21_ Rb2 Nc6 22_ Ra2 Qb5 23_ Rb2 Ne7 24_ Qc1 Nxe4 25_ Nfd2 Nc3 26_ Re1 g4 27_ Ne4 Nxe4 28_ dxe4 Qa5 29_ Nd2 Qxa3 30_ Qb1 Nc6 31_ Nc4 Qb4 32_ Ra2 f6 33_ Bd3 Rg7 34_ Ra4 Qc3 35_ Rd1 Rc7 36_ Qa2 b5 {White resigns} 0-1.
1_ e4 c5 2_ Nf3 d6 3_ d4 cxd4 4_ Nxd4 Nf6 5_ Nc3 a6 6_ Be3 e5 7_ Nb3 Be6 8_ f3 h5 9_ Qd2 Nbd7 10_ Nd5 Bxd5 11_ exd5 g6 12_ Be2 Bg7 13_ O-O b6 14_ c4 O-O 15_ Rae1 Re8 16_ Bf2 Qc7 17_ Bd3 Rac8 18_ Re2 a5 19_ a4 e4 20_ fxe4 Ne5 21_ Bd4 Nfg4 22_ h3 Bh6 23_ Qc2 Nxd3 24_ Qxd3 Ne5 25_ Bxe5 Rxe5 26_ Nd2 Bxd2 27_ Rxd2 Qxc4 28_ Qxc4 Rxc4 29_ Rf6 Rxa4 30_ Rxd6 Rb4 31_ Rc6 Rexe4 32_ d6 Red4 33_ Rxd4 Rxd4 34_ Rxb6 Kg7 35_ Kf2 Kf6 36_ Ke3 Rd5 37_ b4 axb4 38_ Rxb4 Rxd6 39_ h4 Kg7 40_ g3 Rf6 41_ Rb2 Rc6 42_ Kf3 Rc3+ 43_ Kg2 Re3 44_ Kh2 Ra3 45_ Kh3 Rd3 46_ Rc2 Rd8 47_ Rc6 Rd7 48_ Rc2 Rd1 49_ Ra2 Rh1+ 50_ Kg2 Re1 51_ Ra7 Re2+ 52_ Kf3 Rc2 53_ Ra5 Kf6 54_ Ra6+ Kg7 55_ Ra5 Rc7 56_ Ra3 Rb7 57_ Re3 Ra7 58_ Rb3 Rd7 59_ Rb2 Rd1 60_ Kg2 Rd6 61_ Kh3 Rd4 62_ Rb1 Ra4 63_ Re1 Kf8 64_ Rf1 Ke7 65_ Rc1 Rb4 66_ Kh2 Re4 67_ Kh3 Ke6 68_ Rc6+ Kd7 69_ Ra6 Ke7 70_ Ra7+ Kf6 71_ Ra6+ Kg7 72_ Ra7 Re3 73_ Ra8 Re1 74_ Ra7 Rh1+ 75_ Kg2 Rb1 76_ Ra6 Rb2+ 77_ Kf1 Rd2 78_ Ra5 Kf6 79_ Ra8 Kf5 80_ Ra4 f6 81_ Rf4+ Ke5 82_ Rb4 Rd4 83_ Rb2 f5 84_ Kf2 f4 85_ Rb5+ Kf6 86_ Rb6+ Kg7 87_ Rb7+ Kf6 88_ Rb6+ Kf5 89_ gxf4 Rxf4+ 90_ Kg3 Rc4 91_ Rb5+ Ke4 92_ Rb3 Rc6 93_ Ra3 Rc7 94_ Kh3 Kf5 95_ Rb3 Rc6 96_ Rf3+ Ke5 97_ Re3+ Kf4 98_ Ra3 Re6 99_ Ra4+ Ke5 100_ Ra2 Rd6 101_ Ra5+ Kf6 102_ Ra1 Rd3+ 103_ Kg2 Rd2+ 104_ Kh3 Rd4 105_ Rb1 Kg7 106_ Rb2 Rc4 107_ Rb1 Kh6 108_ Ra1 Rc3+ 109_ Kg2 Rc4 110_ Kh3 Rf4 111_ Ra3 Rf7 112_ Ra4 Kg7 113_ Ra3 Rc7 114_ Ra1 Rc3+ 115_ Kg2 Rc2+ 116_ Kh3 Rc7 117_ Rb1 Kf7 118_ Rf1+ Ke6 119_ Re1+ Kf7 120_ Ra1 Rc3+ 121_ Kg2 Rc4 122_ Ra7+ Kf6 123_ Ra6+ Kg7 124_ Ra7+ Kf6 125_ Kh3 Re4 126_ Ra6+ Re6 127_ Ra4 Kf5 128_ Kg3 Re4 129_ Ra5+ Re5 130_ Ra3 Rc5 131_ Rb3 Rd5 132_ Rf3+ Ke5 133_ Re3+ Kf5 134_ Rf3+ Ke5 135_ Re3+ Kf6 136_ Rf3+ Kg7 137_ Rf4 Rd1 138_ Ra4 Rc1 139_ Ra7+ Rc7 {Game drawn by mutual agreement} 1/2-1/2.
1_ e4 c5 2_ Nf3 d6 3_ d4 cxd4 4_ Nxd4 Nf6 5_ Nc3 a6 6_ f4 e5 7_ Nf3 Nbd7 8_ Bd3 Be7 9_ O-O O-O 10_ a4 Nc5 11_ Kh1 exf4 12_ Bxf4 Bg4 13_ Qe1 Re8 14_ Rd1 Qb6 15_ Be3 Qb4 16_ Bd2 Qb6 17_ Bg5 h6 18_ Bxf6 Bxf6 19_ Nd5 Qd8 20_ c3 Be6 21_ Bc2 Bxd5 22_ Rxd5 Rc8 23_ a5 b5 24_ Qe3 Qe7 25_ Nd4 g6 26_ Qxh6 Bg7 27_ Qf4 b4 28_ h3 bxc3 29_ bxc3 Be5 30_ Qg4 Bg7 31_ Qf4 Be5 32_ Qg4 Bg7 33_ Qf4 {Game drawn by repetition} 1/2-1/2.
1_ e4 c5 2_ Nc3 Nc6 3_ g3 g6 4_ Bg2 Bg7 5_ d3 d6 6_ Be3 Rb8 7_ Qd2 b5 8_ Nge2 b4 9_ Nd1 Nd4 10_ O-O h5 11_ h3 e6 12_ Bf4 e5 13_ Be3 Bxh3 14_ Nxd4 Bxg2 15_ Nc6 Qd7 16_ f4 Bxf1 17_ Nxb8 Qc8 18_ Kxf1 Qxb8 19_ Qg2 exf4 20_ Bxf4 Nh6 21_ Rb1 Ng4 22_ Ne3 Nxe3+ 23_ Bxe3 Qd8 24_ a3 a5 25_ Bf2 Qd7 26_ axb4 cxb4 27_ Bb6 O-O 28_ Kg1 a4 29_ Be3 Rc8 30_ d4 a3 31_ bxa3 bxa3 32_ Rf1 a2 33_ Ra1 Qb7 34_ Kh1 Qb2 35_ Qf1 Rxc2 36_ Bg1 Qc3 37_ Bf2 Rxf2 38_ Qxf2 Qxa1+ 39_ Kh2 Bxd4 {White resigns} 0-1.
1_ e4 c5 2_ f4 d5 3_ e5 Nc6 4_ Nf3 Bg4 5_ Be2 e6 6_ Nc3 Nh6 7_ d3 Be7 8_ O-O O-O 9_ a3 Nf5 10_ Qe1 a6 11_ Bd1 b5 12_ h3 Bxf3 13_ Bxf3 Bh4 14_ Qd1 Ng3 15_ Re1 Nd4 16_ Be3 Nxf3+ 17_ Qxf3 d4 18_ Bf2 dxc3 19_ Bxg3 cxb2 20_ Rab1 Qd4+ 21_ Kh2 Bxg3+ 22_ Kxg3 Qc3 23_ d4 cxd4 24_ Red1 Rad8 25_ Qd3 a5 26_ Kh2 b4 27_ axb4 axb4 28_ Qe4 Rd5 29_ Rf1 Rfd8 30_ Rf3 d3 31_ cxd3 Rxd3 32_ Rxd3 Qxd3 33_ Qxd3 Rxd3 34_ Rxb2 Rd4 35_ Kg3 f6 36_ exf6 gxf6 37_ Kf3 Kf7 38_ Ke3 e5 39_ g3 Ke6 40_ Ra2 Rd6 41_ Ra7 exf4+ 42_ gxf4 h6 43_ Rb7 Kf5 44_ Rb5+ Kg6 45_ Rxb4 Kh5 46_ Ke4 {Black resigns} 1-0.
1_ e4 c5 2_ Nf3 e6 3_ d4 cxd4 4_ Nxd4 Nf6 5_ Nc3 d6 6_ g4 h6 7_ h4 Be7 8_ Qf3 h5 9_ gxh5 Nxh5 10_ Bg5 Nc6 11_ Nxc6 bxc6 12_ O-O-O Rb8 13_ Kb1 Qa5 14_ Bc4 Qb6 15_ b3 Qc5 16_ e5 d5 17_ Be2 Bd7 18_ Qd3 Qb4 19_ Bd2 Qc5 20_ Rhg1 g6 21_ Bxh5 gxh5 22_ Rg7 Bf8 23_ Rg3 Be7 24_ Rdg1 Kd8 25_ Na4 Qb5 26_ Qf3 Rf8 27_ Nb2 Kc7 28_ Bh6 Bxh4 29_ Bxf8 Rxf8 30_ Rg7 Be8 31_ Nd3 Be7 32_ Qxh5 c5 33_ Nf4 Kc8 34_ Qh3 Kd8 35_ Qh7 Qb7 36_ Rg8 Rxg8 37_ Rxg8 Kd7 38_ Qd3 a5 39_ Qd2 Bd8 40_ Nh5 d4 41_ Nf6+ Bxf6 42_ exf6 Qa6 43_ Qd3 Qc6 44_ a4 Kc7 45_ Qe2 Kb6 46_ Qb5+ Qxb5 47_ axb5 Bxb5 48_ Rf8 a4 49_ bxa4 Bc4 50_ Rxf7 Kc6 51_ Re7 Kd6 52_ Kc1 Ba6 53_ Ra7 Be2 54_ f7 Ke5 55_ f8=Q Kd5 56_ Qf4 Bb5 57_ axb5 c4 58_ Rd7+ Kc5 59_ Qd6+ Kxb5 60_ Rb7+ Ka4 61_ Qa6# {Black checkmated} 1-0.
1_ e4 c5 2_ c3 e6 3_ Nf3 d5 4_ exd5 exd5 5_ d4 Nc6 6_ Bb5 Nf6 7_ O-O Bg4 8_ Qa4 Bxf3 9_ Bxc6+ bxc6 10_ Qxc6+ Nd7 11_ gxf3 cxd4 12_ cxd4 Bb4 13_ a3 Ba5 14_ Qxd5 O-O 15_ Bg5 Qc7 16_ Rc1 Qb6 17_ b4 Qg6 18_ Rc6 Qh5 19_ bxa5 h6 20_ Rd6 hxg5 21_ Rxd7 Rac8 22_ Nd2 Rc2 23_ Rd1 Qh3 24_ Rxa7 g4 25_ Ra8 Rcc8 26_ Rxc8 Rxc8 27_ Qf5 Rd8 28_ Ne4 Qxf3 29_ Qxf3 gxf3 30_ d5 f5 31_ Nc5 Rd6 32_ Nb7 Rg6+ 33_ Kh1 {Black resigns} 1-0.
1_ e4 c5 2_ d4 cxd4 3_ Nf3 e5 4_ c3 Nc6 5_ cxd4 exd4 6_ Nxd4 Nf6 7_ Nc3 Bb4 8_ f3 d5 9_ Nxc6 bxc6 10_ Qd4 Qe7 11_ Bg5 Bc5 12_ Bxf6 gxf6 13_ Qa4 O-O 14_ O-O-O Rb8 15_ Qxc6 Be6 16_ Kb1 Ba3 17_ Nb5 Bxb2 18_ Kxb2 Rfc8 19_ Qa6 Qc7 20_ Ka1 Qe5+ 21_ Kb1 Qc3 22_ Bd3 dxe4 23_ fxe4 Rc5 24_ Qa4 a6 25_ Qxa6 Bc4 26_ Bxc4 Rxc4 27_ Rd8+ Kg7 28_ a3 Qb3+ 29_ Ka1 Rc2 30_ Qxf6+ Kxf6 31_ Rf1+ Ke7 32_ Re8+ Rxe8 {White resigns} 0-1.
1_ e4 c5 2_ Nf3 d6 3_ d4 cxd4 4_ Qxd4 Nf6 5_ Nc3 Nc6 6_ Bb5 Bd7 7_ Bxc6 Bxc6 8_ Bg5 e6 9_ O-O-O Be7 10_ Qd3 Qa5 11_ h4 h6 12_ Bd2 Qa6 13_ Qxa6 bxa6 14_ Rde1 e5 15_ Nh2 Nd7 16_ Nf1 f5 17_ f3 fxe4 18_ fxe4 Nf6 19_ Ng3 Rf8 20_ Nf5 Rf7 21_ h5 Bf8 22_ Ng3 Rc8 23_ Nd1 Rfc7 24_ Ba5 Rd7 25_ Rh4 d5 26_ exd5 Bxd5 27_ Rxe5+ Kf7 28_ Bb4 Bxg2 29_ Bxf8 Kxf8 30_ Ne3 Bb7 31_ b3 Re8 32_ Rxe8+ Kxe8 33_ c4 Kf7 34_ Kc2 g5 35_ Rh2 Ke6 36_ Re2 Bf3 37_ Re1 Nxh5 38_ Ng4+ Kd6 39_ Nf5+ Kc7 40_ Ne5 g4 41_ Nxd7 Kxd7 42_ Kd2 {Black resigns} 1-0.
1_ e4 c5 2_ Nf3 e6 3_ d4 cxd4 4_ Nxd4 a6 5_ Bd3 Nf6 6_ O-O d6 7_ c4 Bd7 8_ Nc3 Nc6 9_ Nxc6 Bxc6 10_ Qe2 Be7 11_ Rd1 Nd7 12_ Bf4 O-O 13_ Rac1 Bg5 14_ Bxd6 Bxc1 15_ Bxf8 Qxf8 16_ Rxc1 Ne5 17_ b3 Qa3 18_ Rd1 Qa5 19_ Qc2 b5 20_ cxb5 axb5 21_ Bf1 b4 22_ Ne2 h5 23_ Nc1 Rc8 24_ Rd4 Bd7 25_ Qd2 Bb5 26_ Bxb5 Qxb5 27_ h3 Qc5 28_ Rd8+ Rxd8 29_ Qxd8+ Kh7 30_ Qd1 h4 31_ Ne2 Qc6 32_ Qd4 Qc2 33_ Qxe5 Qd1+ 34_ Kh2 Qxe2 35_ Qf4 Qxa2 36_ Qxh4+ Kg8 37_ Qg3 Qc2 38_ Qb8+ Kh7 39_ Qxb4 Qxf2 40_ Qc4 Qb2 41_ h4 Qd2 42_ b4 Qe1 43_ Kh3 Qe3+ 44_ Kh2 Qe1 45_ Kh3 Qe3+ 46_ g3 e5 47_ Qxf7 Qxe4 48_ Qf1 Qxb4 49_ Qf5+ g6 50_ Qf7+ Kh6 51_ Qg8 Qb7 52_ Qh8+ Qh7 53_ Qe8 Qg7 54_ Kh2 Qf6 55_ Kg2 Kh5 56_ Qd7 Qf5 57_ Qxf5+ gxf5 58_ Kf2 e4 59_ Ke2 Kg4 60_ Kf2 e3+ 61_ Ke2 f4 62_ gxf4 Kxf4 63_ h5 Kg5 64_ h6 Kxh6 65_ Kxe3 {Neither player has mating material} 1/2-1/2.
1_ e4 c5 2_ Nf3 Nc6 3_ c3 Nf6 4_ Bd3 d5 5_ e5 c4 6_ Bc2 Ng4 7_ Qe2 f6 8_ e6 Nge5 9_ Nxe5 fxe5 10_ Qh5+ g6 11_ Bxg6+ hxg6 12_ Qxg6# {Black checkmated} 1-0.
1_ e4 c5 2_ Nf3 d6 3_ Nc3 Nc6 4_ Bd3 Nf6 5_ O-O Bg4 6_ h3 Bh5 7_ Bb5 Rc8 8_ d3 a6 9_ Ba4 b5 10_ Bb3 e6 11_ Bf4 Be7 12_ g4 Bg6 13_ g5 Nh5 14_ Be3 O-O 15_ a3 Re8 16_ h4 Bf8 17_ Qe2 Ne7 18_ Kh1 d5 19_ Ne5 d4 20_ Nxg6 hxg6 21_ Bd2 dxc3 22_ Bxc3 Nc6 23_ Qg4 Nd4 24_ Bxd4 Qxd4 25_ a4 c4 26_ dxc4 bxc4 27_ c3 Qd2 28_ Rad1 Qxb2 29_ Rb1 Qxc3 30_ Bd1 Qd2 31_ Rb7 c3 32_ Qf3 Nf4 33_ Bc2 Qxc2 34_ Qxf4 Qxa4 35_ Qxf7+ Kh7 36_ f3 c2 37_ Rc1 Qa3 38_ Qf4 Bd6 39_ Qd2 Qxf3+ {White resigns} 0-1.
1_ e4 c5 2_ Nf3 d6 3_ d4 cxd4 4_ Nxd4 Nf6 5_ Nc3 g6 6_ Be3 Bg7 7_ f3 O-O 8_ Qd2 Nc6 9_ Bc4 Bd7 10_ O-O-O Qa5 11_ h4 Ne5 12_ Bb3 Rfc8 13_ h5 Nxh5 14_ g4 Ng3 15_ Rhg1 Nxf3 16_ Nxf3 Bxc3 17_ Qh2 Ba4 18_ Bxa4 Nxe4 19_ Bb3 Bxb2+ 20_ Kxb2 Qc3+ 21_ Kb1 Qxe3 22_ Rh1 Nf6 23_ Rd3 Qb6 24_ Ng5 d5 25_ Nxh7 Nxg4 26_ Nf6+ Qxf6 27_ Qh7+ Kf8 28_ Rdh3 {Black forfeits on time} 1-0.
1_ e4 c5 2_ Nf3 d6 3_ d4 cxd4 4_ Nxd4 Nf6 5_ Nc3 g6 6_ Be3 Bg7 7_ f3 O-O 8_ Qd2 Nc6 9_ Bc4 Bd7 10_ O-O-O Qa5 11_ h4 Rfc8 12_ Nb3 Qc7 13_ Kb1 a5 14_ h5 a4 15_ hxg6 hxg6 16_ Bh6 Bh8 17_ Bf8 Rxf8 18_ Rxh8+ Kxh8 19_ Qh6+ Nh7 20_ Rh1 {Black resigns} 1-0.
1_ e4 c5 2_ Nf3 Nc6 3_ Bb5 g6 4_ O-O Bg7 5_ Re1 e5 6_ c3 Nge7 7_ d3 O-O 8_ Be3 d6 9_ h3 Qb6 10_ c4 Nd4 11_ Bxd4 exd4 12_ Qc1 Qc7 13_ Nbd2 h6 14_ Nf1 g5 15_ Ng3 Ng6 16_ Nh5 Bh8 17_ Nh2 f5 18_ f4 gxf4 19_ Nxf4 Ne5 20_ Nd5 Qg7 21_ Qd2 Kh7 22_ Re2 fxe4 23_ Rxe4 Qg3 24_ Rd1 Bf5 25_ Qe2 Bxh3 26_ Kh1 Rf2 {White forfeits on time} 0-1.
1_ e4 c5 2_ Nf3 a6 3_ c4 d6 4_ Be2 g6 5_ O-O Bg7 6_ Nc3 Nc6 7_ d3 e6 8_ Be3 Nd4 9_ Bxd4 cxd4 10_ Nb1 Ne7 11_ Nbd2 O-O 12_ b4 Qb6 13_ Qb3 Bd7 14_ a4 a5 15_ b5 e5 16_ Rac1 h6 17_ c5 dxc5 18_ Nc4 Qe6 19_ b6 Rfc8 20_ Rfe1 Kh7 21_ Bd1 f6 22_ Re2 Qc6 23_ Qa3 Be6 24_ Rb2 Ra6 25_ Nfd2 Bf8 26_ f3 Qd7 27_ Rbb1 Nc6 28_ Rb3 Nb4 29_ Qa1 Be7 30_ Ra3 Bd8 31_ Nb3 Bxc4 32_ Rxc4 Bxb6 33_ Be2 Rg8 34_ Qc1 Rc8 35_ Nxc5 Bxc5 36_ Rxc5 Rac6 37_ Rxc6 Rxc6 38_ Qb1 Qc7 39_ Bd1 Rc1 40_ Qb3 Qc3 41_ Qxc3 Rxd1+ 42_ Kf2 dxc3 43_ Rxc3 Nc6 44_ Rc5 Rxd3 45_ Ke2 Rd4 46_ Ke3 Rxa4 47_ f4 exf4+ 48_ Kxf4 f5 49_ Rd5 Rxe4+ 50_ Kf3 Kg7 51_ h3 Kf6 52_ g4 a4 53_ Rd7 b5 {White forfeits on time} 0-1.
1_ e4 c5 2_ Nf3 a6 3_ d4 cxd4 4_ Nxd4 e5 5_ Nf3 Nf6 6_ Bd3 Be7 7_ O-O d6 8_ Re1 h6 9_ Nbd2 O-O 10_ c3 b5 11_ Nf1 Bb7 12_ Ng3 Re8 13_ Qe2 Nbd7 14_ Be3 Qc7 15_ a4 bxa4 16_ Rxa4 Nc5 17_ Rc4 Qd7 18_ Bc2 Qe6 19_ b4 Ncd7 20_ Rc7 Reb8 21_ Rb1 Bd8 22_ Rc4 d5 23_ exd5 Bxd5 24_ Rh4 Nf8 25_ Nf5 Ng6 26_ Rh3 Nf4 27_ Bxf4 exf4 28_ Qd2 Bxf3 29_ Rxf3 Bc7 30_ Re1 Be5 31_ Nd4 Qd6 32_ Rd3 Qc7 33_ Nf3 Re8 34_ Bb1 Rac8 35_ Qc2 Bd6 36_ Rxe8+ Rxe8 37_ Rd1 Kf8 38_ Nd4 Be5 39_ Nf5 Qxc3 40_ Qe2 Qc7 41_ Ba2 Bd4 42_ Qd2 Bxf2+ 43_ Kxf2 Qb6+ 44_ Kf1 Rd8 45_ Qxd8+ Qxd8 46_ Rxd8+ Ne8 47_ Ra8 g6 48_ Bb3 gxf5 49_ Ba4 Kg7 50_ Rxe8 Kf6 51_ Re2 f3 52_ Rf2 fxg2+ 53_ Rxg2 Ke5 54_ Rf2 Ke4 55_ Bc2+ Ke3 56_ Bxf5 f6 57_ Bh7 Kd4 58_ Bg8 Kc3 59_ Bf7 Kxb4 60_ Bh5 a5 61_ Bg4 a4 62_ Rxf6 a3 63_ Rxh6 a2 64_ Ra6 a1=Q+ 65_ Rxa1 {Black forfeits on time} 1-0.
1_ e4 c5 2_ Nf3 a6 3_ Nc3 d6 4_ Bc4 e5 5_ O-O Nf6 6_ Ng5 d5 7_ exd5 b5 8_ Bb3 c4 9_ d4 Bb7 10_ dxe5 Nxd5 11_ e6 Nxc3 12_ exf7+ Ke7 13_ Re1+ Ne4 14_ Qg4 Qd7 15_ Rxe4+ Bxe4 16_ Qxe4+ Kf6 17_ Qf3+ Kg6 18_ Nxh7 Rxh7 19_ Bxc4 bxc4 20_ Qe4+ Kxf7 21_ Be3 Nc6 22_ Qxh7 Be7 23_ Qe4 Bf6 24_ Qxc4+ Qe6 25_ Qxe6+ Kxe6 26_ c3 Rd8 27_ Re1 Kd5 28_ f4 Kc4 29_ Kf2 a5 30_ b3+ Kd3 31_ c4 Nb4 32_ Re2 Kc3 33_ Kf3 Rd3 34_ Ke4 a4 35_ Bc5 Na6 36_ Bf2 axb3 37_ axb3 Rd8 38_ Re3+ Kc2 39_ Kf3 Rd3 40_ Rxd3 Kxd3 41_ c5 Kc2 42_ c6 Kxb3 43_ Bb6 Kc4 44_ Ke4 Bc3 45_ c7 Nxc7 46_ Bxc7 Kc5 47_ g4 Kc6 48_ Be5 {Black resigns} 1-0.
1_ e4 c5 2_ Nc3 e6 3_ Nf3 Nc6 4_ Bb5 Nge7 5_ Bxc6 Nxc6 6_ O-O d5 7_ exd5 exd5 8_ d4 cxd4 9_ Re1+ Be7 10_ Nb5 Bg4 11_ Bg5 f6 12_ Bf4 Kf7 13_ h3 Bxf3 14_ Qxf3 Nb4 15_ Nxd4 Bc5 16_ Ne6 Qb6 17_ Bg3 Nxc2 18_ Qxd5 Nxa1 19_ Nxc5+ Kg6 20_ Ne6 h6 21_ Qd3+ f5 22_ Nf4+ Kh7 23_ Qxf5+ Kg8 24_ Nd5 Qb4 25_ Nxb4 Rf8 26_ Qd5+ Kh7 27_ Rxa1 Re8 28_ Qxb7 Re2 29_ Nd5 Rd8 30_ Nf4 Re5 31_ Qxa7 Rde8 32_ b4 Kg8 33_ Qd7 R8e7 34_ Qg4 Re4 35_ b5 g5 36_ a4 R7e5 37_ b6 Re8 38_ a5 R4e7 39_ a6 Re1+ 40_ Rxe1 Rxe1+ 41_ Kh2 Kf7 42_ Nh5 Ra1 43_ Qf5+ Ke7 44_ Qf6+ Kd7 45_ a7 Rh1+ 46_ Kxh1 g4 47_ Qd6+ Ke8 48_ Nf6+ Kf7 49_ Be5 gxh3 50_ gxh3 Kg6 51_ Ne4+ Kf7 52_ Qf6+ Ke8 53_ Qg7 h5 54_ Nf6+ Kd8 55_ Qd7# {Black checkmated} 1-0.
1_ e4 c5 2_ Nc3 Nc6 3_ Nf3 d6 4_ Bb5 Bd7 5_ d3 e6 6_ Qd2 Be7 7_ O-O a6 8_ Bxc6 Bxc6 9_ Qf4 Bf6 10_ Bd2 Ne7 11_ Qg4 O-O 12_ Be3 Ng6 13_ Qh5 Bxc3 14_ bxc3 Qf6 15_ c4 b5 16_ cxb5 axb5 17_ Ng5 h6 18_ Nh3 Qb2 19_ Rac1 Rfb8 20_ f4 Ne7 21_ g4 Rxa2 22_ g5 hxg5 23_ Nxg5 Ng6 24_ f5 exf5 25_ exf5 Qe5 26_ Bd2 Qd4+ 27_ Rf2 Qh4 28_ Qe2 Nh8 29_ Qe7 Qg4+ 30_ Kf1 Rxc2 31_ Rxc2 Re8 32_ Qxe8+ Bxe8 33_ Ne4 Qd1+ 34_ Be1 Qxd3+ 35_ Rce2 Bc6 36_ Nc3 b4 37_ Nd1 Qxd1 {White forfeits on time} 0-1.
1_ e4 c5 2_ f4 d5 3_ Nc3 dxe4 4_ Nxe4 e6 5_ Nf3 a6 6_ Be2 Nc6 7_ O-O Nf6 8_ d3 Be7 9_ Be3 b6 10_ c3 O-O 11_ Qe1 Bb7 12_ h3 Nd5 13_ Bd2 Qc7 14_ g3 Rad8 15_ Rd1 h6 16_ Bc1 Nf6 17_ Nxf6+ Bxf6 18_ Be3 Ne7 19_ Bf2 Qc6 20_ Kh2 Rd7 21_ Rg1 Qa4 22_ a3 Rfd8 23_ Nd2 Qc2 24_ Nc4 Qb3 25_ Rd2 Nd5 26_ Bd1 Qa2 27_ Bf3 Nxf4 28_ Bxb7 Nxd3 29_ Qe4 Nxf2 30_ Rxf2 Bxc3 31_ Nxb6 Rd2 32_ Rgg2 R2d4 33_ bxc3 Qxf2 34_ cxd4 {Black resigns} 1-0.
